<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;jus.aoo.geometrie</h2>
<ul class="blockList">
<li class="blockList"><a name="jus.aoo.geometrie.CoolDraw">
<!--   -->
</a>
<h3>Class <a href="jus/aoo/geometrie/CoolDraw.html" title="class in jus.aoo.geometrie">jus.aoo.geometrie.CoolDraw</a> extends <a href="jus/aoo/geometrie/Draw.html" title="class in jus.aoo.geometrie">Draw</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newFigure</h4>
<pre><a href="jus/aoo/geometrie/_NewFigure.html" title="interface in jus.aoo.geometrie">_NewFigure</a> newFigure</pre>
<div class="block">la liste des figures en cours</div>
</li>
<li class="blockList">
<h4>selected</h4>
<pre><a href="jus/aoo/geometrie/CoolDraw.FigureItem.html" title="class in jus.aoo.geometrie">CoolDraw.FigureItem</a> selected</pre>
<div class="block">la figure courante pour les traitements</div>
</li>
<li class="blockList">
<h4>selectedFigures</h4>
<pre>java.util.List&lt;E&gt; selectedFigures</pre>
<div class="block">la figure courante pour les traitements</div>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>Delete</h4>
<pre>javax.swing.JMenuItem Delete</pre>
</li>
<li class="blockList">
<h4>addOperation</h4>
<pre>javax.swing.JMenuItem addOperation</pre>
</li>
<li class="blockList">
<h4>addOperationDialog</h4>
<pre>javax.swing.JDialog addOperationDialog</pre>
</li>
<li class="blockList">
<h4>addOperationPane</h4>
<pre>javax.swing.JOptionPane addOperationPane</pre>
</li>
<li class="blockList">
<h4>addTypeFigure</h4>
<pre>javax.swing.JMenuItem addTypeFigure</pre>
</li>
<li class="blockList">
<h4>addTypeFigureDialog</h4>
<pre>javax.swing.JDialog addTypeFigureDialog</pre>
</li>
<li class="blockList">
<h4>addTypeFigurePane</h4>
<pre>javax.swing.JOptionPane addTypeFigurePane</pre>
</li>
<li class="blockList">
<h4>figuresMenu</h4>
<pre>javax.swing.JPopupMenu figuresMenu</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JSeparator jSeparator2</pre>
</li>
<li class="blockList">
<h4>nomAddOperationDialog</h4>
<pre>javax.swing.JTextField nomAddOperationDialog</pre>
</li>
<li class="blockList">
<h4>nomAddTypeFigureDialog</h4>
<pre>javax.swing.JTextField nomAddTypeFigureDialog</pre>
</li>
<li class="blockList">
<h4>typeAddOperationDialog</h4>
<pre>javax.swing.JTextField typeAddOperationDialog</pre>
</li>
<li class="blockList">
<h4>typeAddTypeFigureDialog</h4>
<pre>javax.swing.JTextField typeAddTypeFigureDialog</pre>
</li>
<li class="blockListLast">
<h4>modePrincipal</h4>
<pre><a href="jus/aoo/geometrie/CoolDraw.ModeInteraction.html" title="class in jus.aoo.geometrie">CoolDraw.ModeInteraction</a> modePrincipal</pre>
<div class="block">le mode principal d'interaction permettant la saisie de figures et l'applications d'opérations
 aux figures présentes dans l'espace de dessin.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jus.aoo.geometrie.Draw">
<!--   -->
</a>
<h3>Class <a href="jus/aoo/geometrie/Draw.html" title="class in jus.aoo.geometrie">jus.aoo.geometrie.Draw</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>positionMouseInGeometrie</h4>
<pre>java.awt.Point positionMouseInGeometrie</pre>
<div class="block">le point de sélection</div>
</li>
<li class="blockList">
<h4>Clear</h4>
<pre>javax.swing.JMenuItem Clear</pre>
</li>
<li class="blockList">
<h4>Repere</h4>
<pre>javax.swing.JMenu Repere</pre>
</li>
<li class="blockList">
<h4>File</h4>
<pre>javax.swing.JMenu File</pre>
</li>
<li class="blockList">
<h4>Operations</h4>
<pre>javax.swing.JMenu Operations</pre>
</li>
<li class="blockList">
<h4>Quit</h4>
<pre>javax.swing.JMenuItem Quit</pre>
</li>
<li class="blockList">
<h4>geometrie</h4>
<pre><a href="jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a> geometrie</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator3</h4>
<pre>javax.swing.JSeparator jSeparator3</pre>
</li>
<li class="blockList">
<h4>jSeparator4</h4>
<pre>javax.swing.JSeparator jSeparator4</pre>
</li>
<li class="blockListLast">
<h4>modeCourant</h4>
<pre><a href="jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a> modeCourant</pre>
<div class="block">le mode d'interaction en cours</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jus.aoo.geometrie.DrawingSpace">
<!--   -->
</a>
<h3>Class <a href="jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">jus.aoo.geometrie.DrawingSpace</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9085743986811674143L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>traces</h4>
<pre>java.util.List&lt;E&gt; traces</pre>
<div class="block">la liste des figures à tracer.</div>
</li>
<li class="blockList">
<h4>temporaire</h4>
<pre>java.util.List&lt;E&gt; temporaire</pre>
<div class="block">la liste des figures temporaires.</div>
</li>
<li class="blockList">
<h4>permanent</h4>
<pre>java.util.List&lt;E&gt; permanent</pre>
<div class="block">la liste des figures permanentes.</div>
</li>
<li class="blockList">
<h4>calques</h4>
<pre>java.util.List&lt;E&gt;[] calques</pre>
<div class="block">les calques de traçage</div>
</li>
<li class="blockList">
<h4>repere</h4>
<pre><a href="jus/aoo/geometrie/DrawingSpace.Repere.html" title="enum in jus.aoo.geometrie">DrawingSpace.Repere</a> repere</pre>
<div class="block">le position du repere dans cet espace de dessin.</div>
</li>
<li class="blockList">
<h4>transformations</h4>
<pre>java.util.List&lt;E&gt; transformations</pre>
<div class="block">la translation du changement de repère avec le support graphique</div>
</li>
<li class="blockList">
<h4>extensible</h4>
<pre>boolean extensible</pre>
<div class="block">indique si l'espace est retaillable (monde infini)</div>
</li>
<li class="blockListLast">
<h4>listeners</h4>
<pre>java.util.List&lt;E&gt; listeners</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jus.aoo.geometrie.QuadrantException">
<!--   -->
</a>
<h3>Class <a href="jus/aoo/geometrie/QuadrantException.html" title="class in jus.aoo.geometrie">jus.aoo.geometrie.QuadrantException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6193548786324305454L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>p</h4>
<pre><a href="jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a> p</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jus.aoo.geometrie.TurtleDraw">
<!--   -->
</a>
<h3>Class jus.aoo.geometrie.TurtleDraw extends <a href="jus/aoo/geometrie/Draw.html" title="class in jus.aoo.geometrie">Draw</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8938482221605144620L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tortue</h4>
<pre>jus.aoo.geometrie.TurtleAbsolue tortue</pre>
</li>
<li class="blockList">
<h4>addVitesseDialog</h4>
<pre>javax.swing.JDialog addVitesseDialog</pre>
</li>
<li class="blockList">
<h4>addVitessePane</h4>
<pre>javax.swing.JOptionPane addVitessePane</pre>
</li>
<li class="blockList">
<h4>sliderVitesse</h4>
<pre>javax.swing.JSlider sliderVitesse</pre>
</li>
<li class="blockList">
<h4>panelVitesse</h4>
<pre>javax.swing.JPanel panelVitesse</pre>
</li>
<li class="blockList">
<h4>labelVitesse</h4>
<pre>javax.swing.JLabel labelVitesse</pre>
</li>
<li class="blockList">
<h4>menuVisibilite</h4>
<pre>javax.swing.JMenuItem menuVisibilite</pre>
</li>
<li class="blockListLast">
<h4>menuPlume</h4>
<pre>javax.swing.JMenuItem menuPlume</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
