<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>PerimetreOperation</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PerimetreOperation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jus.aoo.geometrie.Operation</div>
<h2 title="Class PerimetreOperation" class="title">Class PerimetreOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jus/aoo/geometrie/FigureOperation.html" title="class in jus.aoo.geometrie">jus.aoo.geometrie.FigureOperation</a>&lt;<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jus.aoo.geometrie.Operation.PerimetreOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../jus/aoo/geometrie/_FigureOperation.html" title="interface in jus.aoo.geometrie">_FigureOperation</a>&lt;<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PerimetreOperation</span>
extends <a href="../../../../jus/aoo/geometrie/FigureOperation.html" title="class in jus.aoo.geometrie">FigureOperation</a>&lt;<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Morat</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jus.aoo.geometrie.FigureOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jus.aoo.geometrie.<a href="../../../../jus/aoo/geometrie/FigureOperation.html" title="class in jus.aoo.geometrie">FigureOperation</a></h3>
<code><a href="../../../../jus/aoo/geometrie/FigureOperation.html#dialog">dialog</a>, <a href="../../../../jus/aoo/geometrie/FigureOperation.html#message">message</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jus/aoo/geometrie/Operation/PerimetreOperation.html#PerimetreOperation()">PerimetreOperation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Operation/PerimetreOperation.html#operation(jus.aoo.geometrie._Figure)">operation</a></strong>(<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</code>
<div class="block">l'action correpondant à l'opération</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jus.aoo.geometrie.FigureOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jus.aoo.geometrie.<a href="../../../../jus/aoo/geometrie/FigureOperation.html" title="class in jus.aoo.geometrie">FigureOperation</a></h3>
<code><a href="../../../../jus/aoo/geometrie/FigureOperation.html#dialog()">dialog</a>, <a href="../../../../jus/aoo/geometrie/FigureOperation.html#message()">message</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerimetreOperation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerimetreOperation</h4>
<pre>public&nbsp;PerimetreOperation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="operation(jus.aoo.geometrie._Figure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operation</h4>
<pre>public final&nbsp;void&nbsp;operation(<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../jus/aoo/geometrie/_FigureOperation.html#operation(T)">_FigureOperation</a></code></strong></div>
<div class="block">l'action correpondant à l'opération</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - la figure sur laquelle opérer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
