<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:48 CET 2014 -->
<title>_Figure</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_Figure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jus.aoo.geometrie</div>
<h2 title="Interface _Figure" class="title">Interface _Figure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a>, <a href="../../../jus/aoo/geometrie/Image.html" title="class in jus.aoo.geometrie">Image</a>, <a href="../../../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">_Figure</span></pre>
<div class="block">Modélise la notion de figure géométrique quelconque.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 
 date 1/9/99</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>P.Morat ou http://imag.fr/Philippe.Morat</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="_Figure.java">_Figure</a></dd><dt><span class="strong">Mots_cle</span></dt>
  <dd>géométrie, figure</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/_Figure.html#barycentre()">barycentre</a></strong>()</code>
<div class="block">le barycentre de la figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/_Figure.html#cadre()">cadre</a></strong>()</code>
<div class="block">Calcule le cadre géometrique contenant la figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/_Figure.html#contains(jus.aoo.geometrie.Point)">contains</a></strong>(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>
<div class="block">détermine si le point f appartient à la figure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/_Figure.html#draw(java.awt.Graphics)">draw</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">dessine la figure sur le support graphique g</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/_Figure.html#nbSommet()">nbSommet</a></strong>()</code>
<div class="block">le nombre de sommets de la figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/_Figure.html#perimetre()">perimetre</a></strong>()</code>
<div class="block">restitue le périmètre de la figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/_Figure.html#rotation(double)">rotation</a></strong>(double&nbsp;a)</code>
<div class="block">fait tourner la figure autour de son barycentre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;? extends <a href="../../../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/_Figure.html#segments()">segments</a></strong>()</code>
<div class="block">Restitue un iterator sur les segments de la figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/_Figure.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;c)</code>
<div class="block">fixe la couleur de tracé de la figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/_Figure.html#sommet(int)">sommet</a></strong>(int&nbsp;num)</code>
<div class="block">Restitue le point correspondant au ième sommet dans un ordre arbitraire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/_Figure.html#translation(jus.aoo.geometrie.Vecteur)">translation</a></strong>(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">translate la figure</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="barycentre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barycentre</h4>
<pre><a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;barycentre()</pre>
<div class="block">le barycentre de la figure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le barycentre de la figure</dd></dl>
</li>
</ul>
<a name="nbSommet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbSommet</h4>
<pre>int&nbsp;nbSommet()</pre>
<div class="block">le nombre de sommets de la figure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le nombre de sommets de la figure</dd></dl>
</li>
</ul>
<a name="translation(jus.aoo.geometrie.Vecteur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translation</h4>
<pre>void&nbsp;translation(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</pre>
<div class="block">translate la figure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - le Vecteur de translation</dd></dl>
</li>
</ul>
<a name="rotation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>void&nbsp;rotation(double&nbsp;a)</pre>
<div class="block">fait tourner la figure autour de son barycentre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - l'angle de rotation en degré</dd></dl>
</li>
</ul>
<a name="perimetre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perimetre</h4>
<pre>double&nbsp;perimetre()</pre>
<div class="block">restitue le périmètre de la figure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le périmètre.</dd></dl>
</li>
</ul>
<a name="sommet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sommet</h4>
<pre><a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;sommet(int&nbsp;num)</pre>
<div class="block">Restitue le point correspondant au ième sommet dans un ordre arbitraire</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - le rang du sommet</dd>
<dt><span class="strong">Returns:</span></dt><dd>le point correspondant à un sommet</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >rang correct</font> - <font face="Agency FB"> 0<= num <=nbSommet</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="segments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segments</h4>
<pre>java.util.Iterator&lt;? extends <a href="../../../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a>&gt;&nbsp;segments()</pre>
<div class="block">Restitue un iterator sur les segments de la figure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'iterator</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">dessine la figure sur le support graphique g</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - le graphic de dessin</dd></dl>
</li>
</ul>
<a name="cadre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadre</h4>
<pre>java.awt.Rectangle&nbsp;cadre()</pre>
<div class="block">Calcule le cadre géometrique contenant la figure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le cadre géometrique contenant la figure</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(java.awt.Color&nbsp;c)</pre>
<div class="block">fixe la couleur de tracé de la figure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - la couleur</dd></dl>
</li>
</ul>
<a name="contains(jus.aoo.geometrie.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</pre>
<div class="block">détermine si le point f appartient à la figure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - le point</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai si le point f appartient à la figure.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
