<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:48 CET 2014 -->
<title>_FigureOperation</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_FigureOperation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jus.aoo.geometrie</div>
<h2 title="Interface _FigureOperation" class="title">Interface _FigureOperation&lt;T extends <a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - le type de figure pris en compte par l'opération</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../jus/aoo/geometrie/FigureOperation.html" title="class in jus.aoo.geometrie">FigureOperation</a>, <a href="../../../jus/aoo/geometrie/Operation/MoveOperation.html" title="class in jus.aoo.geometrie.Operation">MoveOperation</a>, <a href="../../../jus/aoo/geometrie/Operation/PerimetreOperation.html" title="class in jus.aoo.geometrie.Operation">PerimetreOperation</a>, <a href="../../../jus/aoo/geometrie/Operation/TurnOperation.html" title="class in jus.aoo.geometrie.Operation">TurnOperation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">_FigureOperation&lt;T extends <a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</span></pre>
<div class="block">Modélise la notion d'opération sur une figure</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>P.Morat ou http://imag.fr/Philippe.Morat</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="_FigureOperation.java">_FigureOperation</a></dd><dt><span class="strong">Mots_cle</span></dt>
  <dd>géométrie, figure, segment</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/_FigureOperation.html#dialog()">dialog</a></strong>()</code>
<div class="block">le panel contenant les paramètres d'acquisition, si celui-ci est null
 aucune acquisition n'est nécessaire,l'interaction utilisateur ne sera pas
 réalisée.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/_FigureOperation.html#message()">message</a></strong>()</code>
<div class="block">le message d'invite du dialogue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/_FigureOperation.html#operation(T)">operation</a></strong>(<a href="../../../jus/aoo/geometrie/_FigureOperation.html" title="type parameter in _FigureOperation">T</a>&nbsp;f)</code>
<div class="block">l'action correpondant à l'opération</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="message()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String&nbsp;message()</pre>
<div class="block">le message d'invite du dialogue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le message d'invite du dialogue</dd></dl>
</li>
</ul>
<a name="operation(jus.aoo.geometrie._Figure)">
<!--   -->
</a><a name="operation(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre>void&nbsp;operation(<a href="../../../jus/aoo/geometrie/_FigureOperation.html" title="type parameter in _FigureOperation">T</a>&nbsp;f)</pre>
<div class="block">l'action correpondant à l'opération</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - la figure sur laquelle opérer</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" ></font> - <font face="Agency FB">supportedOperation // l'opération doit être supportée par le type de figure (UnsupportedOperationException)</font></td></tr></table></DD>

<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" ></font> - <font face="Agency FB">executed // l'opération s'est déroulée sans erreur (RuntimeException)</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="dialog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dialog</h4>
<pre>javax.swing.JPanel&nbsp;dialog()</pre>
<div class="block">le panel contenant les paramètres d'acquisition, si celui-ci est null
 aucune acquisition n'est nécessaire,l'interaction utilisateur ne sera pas
 réalisée.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le panel</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
