<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:48 CET 2014 -->
<title>_NewFigure</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_NewFigure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jus.aoo.geometrie</div>
<h2 title="Interface _NewFigure" class="title">Interface _NewFigure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../jus/aoo/geometrie/NewFigure.html" title="class in jus.aoo.geometrie">NewFigure</a>, <a href="../../../jus/aoo/geometrie/NewImage.html" title="class in jus.aoo.geometrie">NewImage</a>, <a href="../../../jus/aoo/geometrie/NewSegment.html" title="class in jus.aoo.geometrie">NewSegment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">_NewFigure</span></pre>
<div class="block">Modélise la notion d'acquisition de figure, La figure est construite
 pas à pas par ajout de points caractéristiques jusqu'à ce que la figure soit complète.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>P.Morat ou http://imag.fr/Philippe.Morat</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="_NewFigure.java">_NewFigure</a></dd><dt><span class="strong">Mots_cle</span></dt>
  <dd>géométrie, figure, segment</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/_NewFigure.html#changePoint(jus.aoo.geometrie.Point)">changePoint</a></strong>(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>
<div class="block">Ajout/modification d'un point non définitif</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/_NewFigure.html#figure()">figure</a></strong>()</code>
<div class="block">la figure courante</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/_NewFigure.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">la construction est-elle finalisée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/_NewFigure.html#newPoint(jus.aoo.geometrie.Point)">newPoint</a></strong>(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>
<div class="block">Ajout d'un point définitif</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newPoint(jus.aoo.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPoint</h4>
<pre>void&nbsp;newPoint(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</pre>
<div class="block">Ajout d'un point définitif</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - le point</dd></dl>
</li>
</ul>
<a name="changePoint(jus.aoo.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePoint</h4>
<pre>void&nbsp;changePoint(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</pre>
<div class="block">Ajout/modification d'un point non définitif</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - le point</dd></dl>
</li>
</ul>
<a name="figure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>figure</h4>
<pre><a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;figure()</pre>
<div class="block">la figure courante</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la figure courante compatible à la situation</dd></dl>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isComplete</h4>
<pre>boolean&nbsp;isComplete()</pre>
<div class="block">la construction est-elle finalisée</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vrai si fini faux sinon</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
