<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:48 CET 2014 -->
<title>CoolDraw.ModeInteraction</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoolDraw.ModeInteraction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jus.aoo.geometrie</div>
<h2 title="Class CoolDraw.ModeInteraction" class="title">Class CoolDraw.ModeInteraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">jus.aoo.geometrie.Draw.ModeInteraction</a></li>
<li>
<ul class="inheritance">
<li>jus.aoo.geometrie.CoolDraw.ModeInteraction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../jus/aoo/geometrie/CoolDraw.html" title="class in jus.aoo.geometrie">CoolDraw</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CoolDraw.ModeInteraction</span>
extends <a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Morat</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/CoolDraw.ModeInteraction.html#CoolDraw.ModeInteraction()">CoolDraw.ModeInteraction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/CoolDraw.ModeInteraction.html#geometrie()">geometrie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/CoolDraw.ModeInteraction.html#selected()">selected</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jus.aoo.geometrie.Draw.ModeInteraction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jus.aoo.geometrie.<a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a></h3>
<code><a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html#add()">add</a>, <a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html#add(java.util.EventListener)">add</a>, <a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html#mousePosition(java.awt.event.MouseEvent)">mousePosition</a>, <a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html#remove()">remove</a>, <a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html#setMode(jus.aoo.geometrie.Draw.ModeInteraction)">setMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoolDraw.ModeInteraction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoolDraw.ModeInteraction</h4>
<pre>public&nbsp;CoolDraw.ModeInteraction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="geometrie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometrie</h4>
<pre>protected&nbsp;<a href="../../../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a>&nbsp;geometrie()</pre>
</li>
</ul>
<a name="selected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selected</h4>
<pre>protected&nbsp;<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;selected()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
