<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:48 CET 2014 -->
<title>Draw</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Draw";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jus.aoo.geometrie</div>
<h2 title="Class Draw" class="title">Class Draw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>jus.aoo.geometrie.Draw</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jus/aoo/geometrie/CoolDraw.html" title="class in jus.aoo.geometrie">CoolDraw</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Draw</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<div class="block">Définit un espace de dessin</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>morat</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jus.aoo.geometrie.Draw">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a></strong></code>
<div class="block">Fixe l'interaction dans le drawingSpace en fonction du mode
 dans lequel on souhaite être.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#Clear">Clear</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#File">File</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#geometrie">geometrie</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenuBar</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#jMenuBar1">jMenuBar1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#jPanel2">jPanel2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JScrollPane</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#jScrollPane1">jScrollPane1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JSeparator</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#jSeparator1">jSeparator1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JSeparator</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#jSeparator3">jSeparator3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JSeparator</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#jSeparator4">jSeparator4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#modeCourant">modeCourant</a></strong></code>
<div class="block">le mode d'interaction en cours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#Operations">Operations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#positionMouseInGeometrie">positionMouseInGeometrie</a></strong></code>
<div class="block">le point de sélection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#Quit">Quit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#Repere">Repere</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#Draw()">Draw</a></strong>()</code>
<div class="block">Construit un environnement de dessin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#Draw(boolean)">Draw</a></strong>(boolean&nbsp;extensible)</code>
<div class="block">Construit un environnement de dessin</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#add(jus.aoo.geometrie._Figure)">add</a></strong>(<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</code>
<div class="block">ajout d'une nouvelle figure dans l'espace de dessin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#add(javax.swing.JComponent)">add</a></strong>(javax.swing.JComponent&nbsp;item)</code>
<div class="block">ajoute une item au menu des opérations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#clearAction(java.awt.event.ActionEvent)">clearAction</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#drawingSpace()">drawingSpace</a></strong>()</code>
<div class="block">restitue l'espace de dessin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#lire(javax.swing.JDialog, javax.swing.JOptionPane)">lire</a></strong>(javax.swing.JDialog&nbsp;dialog,
    javax.swing.JOptionPane&nbsp;pane)</code>
<div class="block">lancement de l'interaction d'un dialog de saisie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#RepereAction(javax.swing.JMenuItem, jus.aoo.geometrie.DrawingSpace.Repere)">RepereAction</a></strong>(javax.swing.JMenuItem&nbsp;item,
            <a href="../../../jus/aoo/geometrie/DrawingSpace.Repere.html" title="enum in jus.aoo.geometrie">DrawingSpace.Repere</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#setRepere(jus.aoo.geometrie.DrawingSpace.Repere)">setRepere</a></strong>(<a href="../../../jus/aoo/geometrie/DrawingSpace.Repere.html" title="enum in jus.aoo.geometrie">DrawingSpace.Repere</a>&nbsp;repere)</code>
<div class="block">fixe le repère de dessin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#switchMode(jus.aoo.geometrie.Draw.ModeInteraction)">switchMode</a></strong>(<a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a>&nbsp;mode)</code>
<div class="block">basculement du mode d'interaction, rend le mode en cours d'usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.html#toPoint(jus.aoo.geometrie.Point)">toPoint</a></strong>(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="positionMouseInGeometrie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionMouseInGeometrie</h4>
<pre>protected&nbsp;java.awt.Point positionMouseInGeometrie</pre>
<div class="block">le point de sélection</div>
</li>
</ul>
<a name="Clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clear</h4>
<pre>protected&nbsp;javax.swing.JMenuItem Clear</pre>
</li>
</ul>
<a name="Repere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Repere</h4>
<pre>protected&nbsp;javax.swing.JMenu Repere</pre>
</li>
</ul>
<a name="File">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>File</h4>
<pre>protected&nbsp;javax.swing.JMenu File</pre>
</li>
</ul>
<a name="Operations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operations</h4>
<pre>protected&nbsp;javax.swing.JMenu Operations</pre>
</li>
</ul>
<a name="Quit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quit</h4>
<pre>protected&nbsp;javax.swing.JMenuItem Quit</pre>
</li>
</ul>
<a name="geometrie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometrie</h4>
<pre>protected&nbsp;<a href="../../../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a> geometrie</pre>
</li>
</ul>
<a name="jMenuBar1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>protected&nbsp;javax.swing.JMenuBar jMenuBar1</pre>
</li>
</ul>
<a name="jPanel2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jPanel2</h4>
<pre>protected&nbsp;javax.swing.JPanel jPanel2</pre>
</li>
</ul>
<a name="jScrollPane1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>protected&nbsp;javax.swing.JScrollPane jScrollPane1</pre>
</li>
</ul>
<a name="jSeparator1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jSeparator1</h4>
<pre>protected&nbsp;javax.swing.JSeparator jSeparator1</pre>
</li>
</ul>
<a name="jSeparator3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jSeparator3</h4>
<pre>protected&nbsp;javax.swing.JSeparator jSeparator3</pre>
</li>
</ul>
<a name="jSeparator4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jSeparator4</h4>
<pre>protected&nbsp;javax.swing.JSeparator jSeparator4</pre>
</li>
</ul>
<a name="modeCourant">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modeCourant</h4>
<pre>protected&nbsp;<a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a> modeCourant</pre>
<div class="block">le mode d'interaction en cours</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Draw</h4>
<pre>public&nbsp;Draw()</pre>
<div class="block">Construit un environnement de dessin</div>
</li>
</ul>
<a name="Draw(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Draw</h4>
<pre>public&nbsp;Draw(boolean&nbsp;extensible)</pre>
<div class="block">Construit un environnement de dessin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensible</code> - vrai si l'espace est extensible</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lire(javax.swing.JDialog, javax.swing.JOptionPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lire</h4>
<pre>protected&nbsp;boolean&nbsp;lire(javax.swing.JDialog&nbsp;dialog,
           javax.swing.JOptionPane&nbsp;pane)</pre>
<div class="block">lancement de l'interaction d'un dialog de saisie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dialog</code> - le dialog à afficher</dd><dd><code>pane</code> - les commandes du dialog</dd></dl>
</li>
</ul>
<a name="clearAction(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAction</h4>
<pre>protected&nbsp;void&nbsp;clearAction(java.awt.event.ActionEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="RepereAction(javax.swing.JMenuItem, jus.aoo.geometrie.DrawingSpace.Repere)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepereAction</h4>
<pre>protected&nbsp;void&nbsp;RepereAction(javax.swing.JMenuItem&nbsp;item,
                <a href="../../../jus/aoo/geometrie/DrawingSpace.Repere.html" title="enum in jus.aoo.geometrie">DrawingSpace.Repere</a>&nbsp;r)</pre>
</li>
</ul>
<a name="add(jus.aoo.geometrie._Figure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</pre>
<div class="block">ajout d'une nouvelle figure dans l'espace de dessin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - la figure</dd></dl>
</li>
</ul>
<a name="add(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(javax.swing.JComponent&nbsp;item)</pre>
<div class="block">ajoute une item au menu des opérations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - le nouvel item</dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="drawingSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawingSpace</h4>
<pre>public&nbsp;<a href="../../../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a>&nbsp;drawingSpace()</pre>
<div class="block">restitue l'espace de dessin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un DrawingSpace</dd></dl>
</li>
</ul>
<a name="setRepere(jus.aoo.geometrie.DrawingSpace.Repere)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepere</h4>
<pre>public&nbsp;void&nbsp;setRepere(<a href="../../../jus/aoo/geometrie/DrawingSpace.Repere.html" title="enum in jus.aoo.geometrie">DrawingSpace.Repere</a>&nbsp;repere)</pre>
<div class="block">fixe le repère de dessin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repere</code> - le type de repère à utiliser</dd></dl>
</li>
</ul>
<a name="switchMode(jus.aoo.geometrie.Draw.ModeInteraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchMode</h4>
<pre>protected&nbsp;<a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a>&nbsp;switchMode(<a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a>&nbsp;mode)</pre>
<div class="block">basculement du mode d'interaction, rend le mode en cours d'usage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - le mode d'interaction à rendre actif</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'ancien mode actif</dd></dl>
</li>
</ul>
<a name="toPoint(jus.aoo.geometrie.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPoint</h4>
<pre>protected&nbsp;java.awt.geom.Point2D&nbsp;toPoint(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
