<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:48 CET 2014 -->
<title>DrawingSpace</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawingSpace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jus.aoo.geometrie</div>
<h2 title="Class DrawingSpace" class="title">Class DrawingSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>jus.aoo.geometrie.DrawingSpace</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DrawingSpace</span>
extends javax.swing.JPanel</pre>
<div class="block">Réalise les fonctions d'un support d'affichage de tracé de figures. Il y a 3
 niveaux, les figures enregistrées de manière permanente (non effaçable), les
 figures qui peuvent être effacées et les figures temporaires.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 date : 1/9/99</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>P.Morat ou http://imag.fr/Philippe.Morat ...</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="Geometrie.java">Geometrie</a>, 
<a href="../../../serialized-form.html#jus.aoo.geometrie.DrawingSpace">Serialized Form</a></dd><dt><span class="strong">Mots_cle</span></dt>
  <dd>tracé, dessin, figure</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.Repere.html" title="enum in jus.aoo.geometrie">DrawingSpace.Repere</a></strong></code>
<div class="block">les places possibles pour le repère de l'espace</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#calques">calques</a></strong></code>
<div class="block">les calques de traçage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#extensible">extensible</a></strong></code>
<div class="block">indique si l'espace est retaillable (monde infini)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.awt.event.ActionListener&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#listeners">listeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#permanent">permanent</a></strong></code>
<div class="block">la liste des figures permanentes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jus/aoo/geometrie/DrawingSpace.Repere.html" title="enum in jus.aoo.geometrie">DrawingSpace.Repere</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#repere">repere</a></strong></code>
<div class="block">le position du repere dans cet espace de dessin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#temporaire">temporaire</a></strong></code>
<div class="block">la liste des figures temporaires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#traces">traces</a></strong></code>
<div class="block">la liste des figures à tracer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.awt.geom.AffineTransform&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#transformations">transformations</a></strong></code>
<div class="block">la translation du changement de repère avec le support graphique</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#DrawingSpace()">DrawingSpace</a></strong>()</code>
<div class="block">initialise le support de dessin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#DrawingSpace(boolean)">DrawingSpace</a></strong>(boolean&nbsp;extensible)</code>
<div class="block">initialise le support de dessin extensible</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#add(jus.aoo.geometrie._Figure)">add</a></strong>(<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</code>
<div class="block">Ajoute une figure sur le support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#addActionListener(java.awt.event.ActionListener)">addActionListener</a></strong>(java.awt.event.ActionListener&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#addAffineTransformation(java.awt.geom.AffineTransform)">addAffineTransformation</a></strong>(java.awt.geom.AffineTransform&nbsp;t)</code>
<div class="block">Ajoute une tranformation affine à l'espace de dessin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#addPermanent(jus.aoo.geometrie._Figure)">addPermanent</a></strong>(<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</code>
<div class="block">Ajoute une figure sur le support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#addTemporaire(jus.aoo.geometrie._Figure)">addTemporaire</a></strong>(<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</code>
<div class="block">Ajoute une figure temporaire sur le support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#clear()">clear</a></strong>()</code>
<div class="block">Efface le support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#clearAffineTransformation()">clearAffineTransformation</a></strong>()</code>
<div class="block">supprime toutes les tranformations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#clearTemporaire()">clearTemporaire</a></strong>()</code>
<div class="block">Efface le support temporaire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#findFigure(java.awt.Point)">findFigure</a></strong>(java.awt.Point&nbsp;positionMouseInGeometrie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#findFigures(java.awt.Point)">findFigures</a></strong>(java.awt.Point&nbsp;positionMouseInGeometrie)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#fireAction(jus.aoo.geometrie.DrawingSpace.Repere)">fireAction</a></strong>(<a href="../../../jus/aoo/geometrie/DrawingSpace.Repere.html" title="enum in jus.aoo.geometrie">DrawingSpace.Repere</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.AffineTransform&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#inverseTransformations()">inverseTransformations</a></strong>()</code>
<div class="block">retourne la suite de transformations inverses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Mise à jour du support avec les éléments de dessin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#remove(jus.aoo.geometrie._Figure)">remove</a></strong>(<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</code>
<div class="block">enlève une figure du support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</a></strong>(java.awt.event.ActionListener&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#selection(java.awt.Rectangle)">selection</a></strong>(java.awt.Rectangle&nbsp;r)</code>
<div class="block">construit la liste de figures appartenant au cadre r</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#setRepere(jus.aoo.geometrie.DrawingSpace.Repere)">setRepere</a></strong>(<a href="../../../jus/aoo/geometrie/DrawingSpace.Repere.html" title="enum in jus.aoo.geometrie">DrawingSpace.Repere</a>&nbsp;repere)</code>
<div class="block">fixe la position du repère</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#setTemporaire(jus.aoo.geometrie._Figure)">setTemporaire</a></strong>(<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</code>
<div class="block">Met une figure temporaire sur le support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.AffineTransform&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/DrawingSpace.html#Transformations()">Transformations</a></strong>()</code>
<div class="block">retourne la suite de transformations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="traces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traces</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt; traces</pre>
<div class="block">la liste des figures à tracer.</div>
</li>
</ul>
<a name="temporaire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporaire</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt; temporaire</pre>
<div class="block">la liste des figures temporaires.</div>
</li>
</ul>
<a name="permanent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permanent</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt; permanent</pre>
<div class="block">la liste des figures permanentes.</div>
</li>
</ul>
<a name="calques">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calques</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;[] calques</pre>
<div class="block">les calques de traçage</div>
</li>
</ul>
<a name="repere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repere</h4>
<pre>protected&nbsp;<a href="../../../jus/aoo/geometrie/DrawingSpace.Repere.html" title="enum in jus.aoo.geometrie">DrawingSpace.Repere</a> repere</pre>
<div class="block">le position du repere dans cet espace de dessin.</div>
</li>
</ul>
<a name="transformations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformations</h4>
<pre>protected&nbsp;java.util.List&lt;java.awt.geom.AffineTransform&gt; transformations</pre>
<div class="block">la translation du changement de repère avec le support graphique</div>
</li>
</ul>
<a name="extensible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensible</h4>
<pre>protected&nbsp;boolean extensible</pre>
<div class="block">indique si l'espace est retaillable (monde infini)</div>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeners</h4>
<pre>protected&nbsp;java.util.List&lt;java.awt.event.ActionListener&gt; listeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawingSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawingSpace</h4>
<pre>public&nbsp;DrawingSpace()</pre>
<div class="block">initialise le support de dessin</div>
</li>
</ul>
<a name="DrawingSpace(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawingSpace</h4>
<pre>public&nbsp;DrawingSpace(boolean&nbsp;extensible)</pre>
<div class="block">initialise le support de dessin extensible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensible</code> - est-il retaillable</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRepere(jus.aoo.geometrie.DrawingSpace.Repere)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepere</h4>
<pre>public&nbsp;void&nbsp;setRepere(<a href="../../../jus/aoo/geometrie/DrawingSpace.Repere.html" title="enum in jus.aoo.geometrie">DrawingSpace.Repere</a>&nbsp;repere)</pre>
<div class="block">fixe la position du repère</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repere</code> - le repère choisi</dd></dl>
</li>
</ul>
<a name="addActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(java.awt.event.ActionListener&nbsp;l)</pre>
</li>
</ul>
<a name="removeActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionListener</h4>
<pre>public&nbsp;void&nbsp;removeActionListener(java.awt.event.ActionListener&nbsp;l)</pre>
</li>
</ul>
<a name="fireAction(jus.aoo.geometrie.DrawingSpace.Repere)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAction</h4>
<pre>protected&nbsp;void&nbsp;fireAction(<a href="../../../jus/aoo/geometrie/DrawingSpace.Repere.html" title="enum in jus.aoo.geometrie">DrawingSpace.Repere</a>&nbsp;r)</pre>
</li>
</ul>
<a name="addPermanent(jus.aoo.geometrie._Figure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPermanent</h4>
<pre>public&nbsp;void&nbsp;addPermanent(<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</pre>
<div class="block">Ajoute une figure sur le support</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - la figure</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >argumentValide</font> - <font face="Agency FB"> f!=null</font></td></tr></table></DD>

<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >figuresupplementaire</font> - <font face="Agency FB"> permanent.length = old(traces.length)+1</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="add(jus.aoo.geometrie._Figure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</pre>
<div class="block">Ajoute une figure sur le support</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - la figure</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >argumentValide</font> - <font face="Agency FB"> f!=null</font></td></tr></table></DD>

<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >figuresupplementaire</font> - <font face="Agency FB"> traces.length = old(traces.length)+1</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="remove(jus.aoo.geometrie._Figure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</pre>
<div class="block">enlève une figure du support</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - la figure</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >argumentValide</font> - <font face="Agency FB">figure!=null</font></td></tr></table></DD>

<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >figuresupprimee</font> - <font face="Agency FB"> traces.length = old(traces.length)-1</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="addTemporaire(jus.aoo.geometrie._Figure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemporaire</h4>
<pre>public&nbsp;void&nbsp;addTemporaire(<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</pre>
<div class="block">Ajoute une figure temporaire sur le support</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - la figure</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >argumentValide</font> - <font face="Agency FB"> f!=null</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="setTemporaire(jus.aoo.geometrie._Figure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemporaire</h4>
<pre>public&nbsp;void&nbsp;setTemporaire(<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</pre>
<div class="block">Met une figure temporaire sur le support</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - la figure</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >argumentValide</font> - <font face="Agency FB"> f!=null</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Efface le support</div>
</li>
</ul>
<a name="clearTemporaire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTemporaire</h4>
<pre>public&nbsp;void&nbsp;clearTemporaire()</pre>
<div class="block">Efface le support temporaire</div>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Mise à jour du support avec les éléments de dessin</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - le contexte graphique du support d'affichage.</dd></dl>
</li>
</ul>
<a name="addAffineTransformation(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAffineTransformation</h4>
<pre>public&nbsp;void&nbsp;addAffineTransformation(java.awt.geom.AffineTransform&nbsp;t)</pre>
<div class="block">Ajoute une tranformation affine à l'espace de dessin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - la transformation</dd></dl>
</li>
</ul>
<a name="clearAffineTransformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAffineTransformation</h4>
<pre>public&nbsp;void&nbsp;clearAffineTransformation()</pre>
<div class="block">supprime toutes les tranformations</div>
</li>
</ul>
<a name="Transformations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transformations</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.geom.AffineTransform&gt;&nbsp;Transformations()</pre>
<div class="block">retourne la suite de transformations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la liste des transformations.</dd></dl>
</li>
</ul>
<a name="inverseTransformations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseTransformations</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.geom.AffineTransform&gt;&nbsp;inverseTransformations()</pre>
<div class="block">retourne la suite de transformations inverses. Les transformations doivent
 être inversibles pour faire partie de la liste résultat.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la liste des transformations inverses.</dd></dl>
</li>
</ul>
<a name="findFigure(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFigure</h4>
<pre>public&nbsp;<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;findFigure(java.awt.Point&nbsp;positionMouseInGeometrie)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionMouseInGeometrie</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>la figure contenant le point positionMouseInGeometrie ou null si aucune figure ne contient se point.</dd></dl>
</li>
</ul>
<a name="findFigures(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFigures</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;&nbsp;findFigures(java.awt.Point&nbsp;positionMouseInGeometrie)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionMouseInGeometrie</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>les figures contenant le point positionMouseInGeometrie.</dd></dl>
</li>
</ul>
<a name="selection(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selection</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;&nbsp;selection(java.awt.Rectangle&nbsp;r)</pre>
<div class="block">construit la liste de figures appartenant au cadre r</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - le cadre de sélection</dd>
<dt><span class="strong">Returns:</span></dt><dd>la liste de figures appartenant au cadre r</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
