<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:48 CET 2014 -->
<title>Draw.ModeInteraction</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Draw.ModeInteraction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jus.aoo.geometrie</div>
<h2 title="Class Draw.ModeInteraction" class="title">Class Draw.ModeInteraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jus.aoo.geometrie.Draw.ModeInteraction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jus/aoo/geometrie/CoolDraw.ModeInteraction.html" title="class in jus.aoo.geometrie">CoolDraw.ModeInteraction</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../jus/aoo/geometrie/Draw.html" title="class in jus.aoo.geometrie">Draw</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Draw.ModeInteraction</span>
extends java.lang.Object</pre>
<div class="block">Fixe l'interaction dans le drawingSpace en fonction du mode
 dans lequel on souhaite être. Cette classe est abstraite les sous-classes
 fixent la gestion de l'interaction en ajoutant les listeners nécessaires.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Morat</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html#Draw.ModeInteraction()">Draw.ModeInteraction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html#add()">add</a></strong>()</code>
<div class="block">ajoute les listeners nécessaires à ce mode d'interaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html#add(java.util.EventListener)">add</a></strong>(java.util.EventListener&nbsp;e)</code>
<div class="block">ajoute un stimulus à ce mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html#mousePosition(java.awt.event.MouseEvent)">mousePosition</a></strong>(java.awt.event.MouseEvent&nbsp;evt)</code>
<div class="block">renvoie les coordonnées du point d'interaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html#remove()">remove</a></strong>()</code>
<div class="block">supprime les listeners de ce mode d'interaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html#setMode(jus.aoo.geometrie.Draw.ModeInteraction)">setMode</a></strong>(<a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a>&nbsp;mode)</code>
<div class="block">basculement du mode d'interaction, rend le mode en cours d'usage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Draw.ModeInteraction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Draw.ModeInteraction</h4>
<pre>public&nbsp;Draw.ModeInteraction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.util.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected final&nbsp;void&nbsp;add(java.util.EventListener&nbsp;e)</pre>
<div class="block">ajoute un stimulus à ce mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - le simulus</dd></dl>
</li>
</ul>
<a name="add()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add()</pre>
<div class="block">ajoute les listeners nécessaires à ce mode d'interaction</div>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;void&nbsp;remove()</pre>
<div class="block">supprime les listeners de ce mode d'interaction</div>
</li>
</ul>
<a name="mousePosition(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePosition</h4>
<pre>protected final&nbsp;java.awt.Point&nbsp;mousePosition(java.awt.event.MouseEvent&nbsp;evt)</pre>
<div class="block">renvoie les coordonnées du point d'interaction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - l'évènement à l'origine</dd>
<dt><span class="strong">Returns:</span></dt><dd>le point d'interaction</dd></dl>
</li>
</ul>
<a name="setMode(jus.aoo.geometrie.Draw.ModeInteraction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMode</h4>
<pre>protected&nbsp;<a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a>&nbsp;setMode(<a href="../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a>&nbsp;mode)</pre>
<div class="block">basculement du mode d'interaction, rend le mode en cours d'usage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - le mode d'interaction à rendre actif</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'ancien mode actif</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
