<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:48 CET 2014 -->
<title>Figure</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Figure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jus.aoo.geometrie</div>
<h2 title="Class Figure" class="title">Class Figure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jus.aoo.geometrie.Figure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jus/aoo/geometrie/Image.html" title="class in jus.aoo.geometrie">Image</a>, <a href="../../../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Figure</span>
extends java.lang.Object
implements <a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></pre>
<div class="block">Modélise la notion de figure</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 
 date 1/9/99</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>P.Morat ou http://imag.fr/Philippe.Morat</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="Figure.java">Figure</a></dd><dt><span class="strong">Mots_cle</span></dt>
  <dd>géométrie, figure</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Figure.html#color">color</a></strong></code>
<div class="block">la couleur du tracé</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Figure.html#Figure()">Figure</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Figure.html#barycentre()">barycentre</a></strong>()</code>
<div class="block">le barycentre de la figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Figure.html#draw(java.awt.Graphics)">draw</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">dessine la figure sur le support graphique g</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Figure.html#drawing(java.awt.Graphics)">drawing</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">le dessin de la figure sur le support g</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Figure.html#fixColor(java.awt.Graphics, java.awt.Color)">fixColor</a></strong>(java.awt.Graphics&nbsp;g,
        java.awt.Color&nbsp;color)</code>
<div class="block">fixe la couleur pour dessiner la figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Figure.html#nbSommet()">nbSommet</a></strong>()</code>
<div class="block">le nombre de sommets de la figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Figure.html#perimetre()">perimetre</a></strong>()</code>
<div class="block">restitue le périmètre de la figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Figure.html#rotation(double)">rotation</a></strong>(double&nbsp;a)</code>
<div class="block">fait tourner la figure autour de son barycentre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Figure.html#round(double)">round</a></strong>(double&nbsp;x)</code>
<div class="block">Délivre la valeur entière la plus proche de x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Figure.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;c)</code>
<div class="block">fixe la couleur de tracé de la figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Figure.html#toString()">toString</a></strong>()</code>
<div class="block">Restitue la représentation textuelle de la figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Figure.html#translation(jus.aoo.geometrie.Vecteur)">translation</a></strong>(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">translate la figure</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jus.aoo.geometrie._Figure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jus.aoo.geometrie.<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></h3>
<code><a href="../../../jus/aoo/geometrie/_Figure.html#cadre()">cadre</a>, <a href="../../../jus/aoo/geometrie/_Figure.html#contains(jus.aoo.geometrie.Point)">contains</a>, <a href="../../../jus/aoo/geometrie/_Figure.html#segments()">segments</a>, <a href="../../../jus/aoo/geometrie/_Figure.html#sommet(int)">sommet</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;java.awt.Color color</pre>
<div class="block">la couleur du tracé</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Figure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Figure</h4>
<pre>public&nbsp;Figure()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="barycentre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barycentre</h4>
<pre>public abstract&nbsp;<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;barycentre()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html#barycentre()">_Figure</a></code></strong></div>
<div class="block">le barycentre de la figure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/_Figure.html#barycentre()">barycentre</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>le barycentre de la figure</dd></dl>
</li>
</ul>
<a name="nbSommet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbSommet</h4>
<pre>public abstract&nbsp;int&nbsp;nbSommet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html#nbSommet()">_Figure</a></code></strong></div>
<div class="block">le nombre de sommets de la figure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/_Figure.html#nbSommet()">nbSommet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>le nombre de sommets de la figure</dd></dl>
</li>
</ul>
<a name="translation(jus.aoo.geometrie.Vecteur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translation</h4>
<pre>public abstract&nbsp;void&nbsp;translation(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html#translation(jus.aoo.geometrie.Vecteur)">_Figure</a></code></strong></div>
<div class="block">translate la figure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/_Figure.html#translation(jus.aoo.geometrie.Vecteur)">translation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - le Vecteur de translation</dd></dl>
</li>
</ul>
<a name="rotation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>public abstract&nbsp;void&nbsp;rotation(double&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html#rotation(double)">_Figure</a></code></strong></div>
<div class="block">fait tourner la figure autour de son barycentre</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/_Figure.html#rotation(double)">rotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - l'angle de rotation en degré</dd></dl>
</li>
</ul>
<a name="perimetre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perimetre</h4>
<pre>public abstract&nbsp;double&nbsp;perimetre()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html#perimetre()">_Figure</a></code></strong></div>
<div class="block">restitue le périmètre de la figure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/_Figure.html#perimetre()">perimetre</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>le périmètre.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Restitue la représentation textuelle de la figure</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>la chaine</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html#setColor(java.awt.Color)">_Figure</a></code></strong></div>
<div class="block">fixe la couleur de tracé de la figure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/_Figure.html#setColor(java.awt.Color)">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - la couleur</dd></dl>
</li>
</ul>
<a name="round(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>protected&nbsp;int&nbsp;round(double&nbsp;x)</pre>
<div class="block">Délivre la valeur entière la plus proche de x</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - la valeur initiale</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'entier le plus proche</dd></dl>
</li>
</ul>
<a name="fixColor(java.awt.Graphics, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixColor</h4>
<pre>protected&nbsp;java.awt.Color&nbsp;fixColor(java.awt.Graphics&nbsp;g,
                      java.awt.Color&nbsp;color)</pre>
<div class="block">fixe la couleur pour dessiner la figure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - le graphics où dessiner</dd>
<dt><span class="strong">Returns:</span></dt><dd>la couleur antérieure</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html#draw(java.awt.Graphics)">_Figure</a></code></strong></div>
<div class="block">dessine la figure sur le support graphique g</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/_Figure.html#draw(java.awt.Graphics)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - le graphic de dessin</dd></dl>
</li>
</ul>
<a name="drawing(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawing</h4>
<pre>protected abstract&nbsp;void&nbsp;drawing(java.awt.Graphics&nbsp;g)</pre>
<div class="block">le dessin de la figure sur le support g</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - le graphics support du dessin</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
