<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:48 CET 2014 -->
<title>FigureOperation</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FigureOperation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jus.aoo.geometrie</div>
<h2 title="Class FigureOperation" class="title">Class FigureOperation&lt;T extends <a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jus.aoo.geometrie.FigureOperation&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - le type de figure pris en compte par l'opération</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jus/aoo/geometrie/_FigureOperation.html" title="interface in jus.aoo.geometrie">_FigureOperation</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jus/aoo/geometrie/Operation/MoveOperation.html" title="class in jus.aoo.geometrie.Operation">MoveOperation</a>, <a href="../../../jus/aoo/geometrie/Operation/PerimetreOperation.html" title="class in jus.aoo.geometrie.Operation">PerimetreOperation</a>, <a href="../../../jus/aoo/geometrie/Operation/TurnOperation.html" title="class in jus.aoo.geometrie.Operation">TurnOperation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FigureOperation&lt;T extends <a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../jus/aoo/geometrie/_FigureOperation.html" title="interface in jus.aoo.geometrie">_FigureOperation</a>&lt;T&gt;</pre>
<div class="block">Modélise la notion d'opération sur une figure</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>P.Morat ou http://imag.fr/Philippe.Morat</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="FigureOperation.java">FigureOperation</a></dd><dt><span class="strong">Mots_cle</span></dt>
  <dd>géométrie, figure, segment</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/FigureOperation.html#dialog">dialog</a></strong></code>
<div class="block">le panel contenant les paramètres d'acquisition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/FigureOperation.html#message">message</a></strong></code>
<div class="block">le message d'invite du dialogue</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/FigureOperation.html#FigureOperation()">FigureOperation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/FigureOperation.html#dialog()">dialog</a></strong>()</code>
<div class="block">le panel contenant les paramètres d'acquisition, si celui-ci est null
 aucune acquisition n'est nécessaire,l'interaction utilisateur ne sera pas
 réalisée.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/FigureOperation.html#message()">message</a></strong>()</code>
<div class="block">le message d'invite du dialogue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jus.aoo.geometrie._FigureOperation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jus.aoo.geometrie.<a href="../../../jus/aoo/geometrie/_FigureOperation.html" title="interface in jus.aoo.geometrie">_FigureOperation</a></h3>
<code><a href="../../../jus/aoo/geometrie/_FigureOperation.html#operation(T)">operation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>protected&nbsp;java.lang.String message</pre>
<div class="block">le message d'invite du dialogue</div>
</li>
</ul>
<a name="dialog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dialog</h4>
<pre>protected&nbsp;javax.swing.JPanel dialog</pre>
<div class="block">le panel contenant les paramètres d'acquisition</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FigureOperation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FigureOperation</h4>
<pre>public&nbsp;FigureOperation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="message()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;java.lang.String&nbsp;message()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_FigureOperation.html#message()">_FigureOperation</a></code></strong></div>
<div class="block">le message d'invite du dialogue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/_FigureOperation.html#message()">message</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jus/aoo/geometrie/_FigureOperation.html" title="interface in jus.aoo.geometrie">_FigureOperation</a>&lt;<a href="../../../jus/aoo/geometrie/FigureOperation.html" title="type parameter in FigureOperation">T</a> extends <a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>le message d'invite du dialogue</dd></dl>
</li>
</ul>
<a name="dialog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dialog</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;dialog()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_FigureOperation.html#dialog()">_FigureOperation</a></code></strong></div>
<div class="block">le panel contenant les paramètres d'acquisition, si celui-ci est null
 aucune acquisition n'est nécessaire,l'interaction utilisateur ne sera pas
 réalisée.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/_FigureOperation.html#dialog()">dialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jus/aoo/geometrie/_FigureOperation.html" title="interface in jus.aoo.geometrie">_FigureOperation</a>&lt;<a href="../../../jus/aoo/geometrie/FigureOperation.html" title="type parameter in FigureOperation">T</a> extends <a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>le panel</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
