<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:48 CET 2014 -->
<title>Image</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Image";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jus.aoo.geometrie</div>
<h2 title="Class Image" class="title">Class Image</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">jus.aoo.geometrie.Figure</a></li>
<li>
<ul class="inheritance">
<li>jus.aoo.geometrie.Image</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Image</span>
extends <a href="../../../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></pre>
<div class="block">Modélise la notion d'image.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>morat</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Image.html#angle">angle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Image.html#barycentre">barycentre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Image.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Image.html#image">image</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Image.html#imageScaled">imageScaled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Image.html#width">width</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jus.aoo.geometrie.Figure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jus.aoo.geometrie.<a href="../../../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></h3>
<code><a href="../../../jus/aoo/geometrie/Figure.html#color">color</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Image.html#Image()">Image</a></strong>()</code>
<div class="block">construit la figure représentant l'image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Image.html#Image(jus.aoo.geometrie.Point, java.awt.image.BufferedImage, int, int)">Image</a></strong>(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;position,
     java.awt.image.BufferedImage&nbsp;image,
     int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">construit la figure représentant l'image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Image.html#barycentre()">barycentre</a></strong>()</code>
<div class="block">le barycentre de la figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Image.html#cadre()">cadre</a></strong>()</code>
<div class="block">Calcule le cadre géometrique contenant la figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Image.html#contains(jus.aoo.geometrie.Point)">contains</a></strong>(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>
<div class="block">détermine si le point f appartient à la figure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Image.html#drawing(java.awt.Graphics)">drawing</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">le dessin de la figure sur le support g</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Image.html#nbSommet()">nbSommet</a></strong>()</code>
<div class="block">le nombre de sommets de la figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Image.html#perimetre()">perimetre</a></strong>()</code>
<div class="block">restitue le périmètre de la figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Image.html#rotation(double)">rotation</a></strong>(double&nbsp;a)</code>
<div class="block">fait tourner la figure autour de son barycentre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Image.html#scaleImage()">scaleImage</a></strong>()</code>
<div class="block">fixe l'image aux dimensions d'affichage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Image.html#segments()">segments</a></strong>()</code>
<div class="block">Restitue un iterator sur les segments de la figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Image.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;c)</code>
<div class="block">fixe la couleur de tracé de la figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Image.html#sommet(int)">sommet</a></strong>(int&nbsp;num)</code>
<div class="block">Restitue le point correspondant au ième sommet dans un ordre arbitraire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Image.html#translation(jus.aoo.geometrie.Vecteur)">translation</a></strong>(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">translate la figure</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jus.aoo.geometrie.Figure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jus.aoo.geometrie.<a href="../../../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></h3>
<code><a href="../../../jus/aoo/geometrie/Figure.html#draw(java.awt.Graphics)">draw</a>, <a href="../../../jus/aoo/geometrie/Figure.html#fixColor(java.awt.Graphics, java.awt.Color)">fixColor</a>, <a href="../../../jus/aoo/geometrie/Figure.html#round(double)">round</a>, <a href="../../../jus/aoo/geometrie/Figure.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="barycentre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barycentre</h4>
<pre>protected&nbsp;<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a> barycentre</pre>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage image</pre>
</li>
</ul>
<a name="imageScaled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageScaled</h4>
<pre>protected&nbsp;java.awt.Image imageScaled</pre>
</li>
</ul>
<a name="angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>protected&nbsp;double angle</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Image()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image</h4>
<pre>protected&nbsp;Image()</pre>
<div class="block">construit la figure représentant l'image.</div>
</li>
</ul>
<a name="Image(jus.aoo.geometrie.Point, java.awt.image.BufferedImage, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;position,
     java.awt.image.BufferedImage&nbsp;image,
     int&nbsp;width,
     int&nbsp;height)</pre>
<div class="block">construit la figure représentant l'image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - la position de l'image</dd><dd><code>image</code> - l'image</dd><dd><code>width</code> - la largeur d'affichage de l'image</dd><dd><code>height</code> - la hauteur d'affichage de l'image</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scaleImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleImage</h4>
<pre>protected&nbsp;void&nbsp;scaleImage()</pre>
<div class="block">fixe l'image aux dimensions d'affichage</div>
</li>
</ul>
<a name="barycentre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barycentre</h4>
<pre>public&nbsp;<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;barycentre()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html#barycentre()">_Figure</a></code></strong></div>
<div class="block">le barycentre de la figure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/_Figure.html#barycentre()">barycentre</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/Figure.html#barycentre()">barycentre</a></code>&nbsp;in class&nbsp;<code><a href="../../../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>le barycentre de la figure</dd></dl>
</li>
</ul>
<a name="nbSommet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbSommet</h4>
<pre>public&nbsp;int&nbsp;nbSommet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html#nbSommet()">_Figure</a></code></strong></div>
<div class="block">le nombre de sommets de la figure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/_Figure.html#nbSommet()">nbSommet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/Figure.html#nbSommet()">nbSommet</a></code>&nbsp;in class&nbsp;<code><a href="../../../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>le nombre de sommets de la figure</dd></dl>
</li>
</ul>
<a name="translation(jus.aoo.geometrie.Vecteur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translation</h4>
<pre>public&nbsp;void&nbsp;translation(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html#translation(jus.aoo.geometrie.Vecteur)">_Figure</a></code></strong></div>
<div class="block">translate la figure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/_Figure.html#translation(jus.aoo.geometrie.Vecteur)">translation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/Figure.html#translation(jus.aoo.geometrie.Vecteur)">translation</a></code>&nbsp;in class&nbsp;<code><a href="../../../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - le Vecteur de translation</dd></dl>
</li>
</ul>
<a name="rotation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>public&nbsp;void&nbsp;rotation(double&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html#rotation(double)">_Figure</a></code></strong></div>
<div class="block">fait tourner la figure autour de son barycentre</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/_Figure.html#rotation(double)">rotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/Figure.html#rotation(double)">rotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - l'angle de rotation en degré</dd></dl>
</li>
</ul>
<a name="perimetre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perimetre</h4>
<pre>public&nbsp;double&nbsp;perimetre()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html#perimetre()">_Figure</a></code></strong></div>
<div class="block">restitue le périmètre de la figure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/_Figure.html#perimetre()">perimetre</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/Figure.html#perimetre()">perimetre</a></code>&nbsp;in class&nbsp;<code><a href="../../../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>le périmètre.</dd></dl>
</li>
</ul>
<a name="sommet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sommet</h4>
<pre>public&nbsp;<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;sommet(int&nbsp;num)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html#sommet(int)">_Figure</a></code></strong></div>
<div class="block">Restitue le point correspondant au ième sommet dans un ordre arbitraire</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - le rang du sommet</dd>
<dt><span class="strong">Returns:</span></dt><dd>le point correspondant à un sommet</dd></dl>
</li>
</ul>
<a name="segments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segments</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a>&gt;&nbsp;segments()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html#segments()">_Figure</a></code></strong></div>
<div class="block">Restitue un iterator sur les segments de la figure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'iterator</dd></dl>
</li>
</ul>
<a name="drawing(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawing</h4>
<pre>protected&nbsp;void&nbsp;drawing(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jus/aoo/geometrie/Figure.html#drawing(java.awt.Graphics)">Figure</a></code></strong></div>
<div class="block">le dessin de la figure sur le support g</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/Figure.html#drawing(java.awt.Graphics)">drawing</a></code>&nbsp;in class&nbsp;<code><a href="../../../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - le graphics support du dessin</dd></dl>
</li>
</ul>
<a name="cadre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadre</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;cadre()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html#cadre()">_Figure</a></code></strong></div>
<div class="block">Calcule le cadre géometrique contenant la figure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le cadre géometrique contenant la figure</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html#setColor(java.awt.Color)">_Figure</a></code></strong></div>
<div class="block">fixe la couleur de tracé de la figure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/_Figure.html#setColor(java.awt.Color)">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/Figure.html#setColor(java.awt.Color)">setColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - la couleur</dd></dl>
</li>
</ul>
<a name="contains(jus.aoo.geometrie.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_Figure.html#contains(jus.aoo.geometrie.Point)">_Figure</a></code></strong></div>
<div class="block">détermine si le point f appartient à la figure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - le point</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai si le point f appartient à la figure.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
