<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:48 CET 2014 -->
<title>Intersection.Localisation</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Intersection.Localisation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jus.aoo.geometrie</div>
<h2 title="Enum Intersection.Localisation" class="title">Enum Intersection.Localisation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jus.aoo.geometrie.Intersection.Localisation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../jus/aoo/geometrie/Intersection.html" title="class in jus.aoo.geometrie">Intersection</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Intersection.Localisation</span>
extends java.lang.Enum&lt;<a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Intersection.Localisation.html#COINCIDENT">COINCIDENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Intersection.Localisation.html#COINCIDENT_EXTERN">COINCIDENT_EXTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Intersection.Localisation.html#COINCIDENT_INTERN">COINCIDENT_INTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Intersection.Localisation.html#EXTERN_BOTH">EXTERN_BOTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Intersection.Localisation.html#INTERN_BOTH">INTERN_BOTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Intersection.Localisation.html#INTERN_FIRST">INTERN_FIRST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Intersection.Localisation.html#INTERN_SECOND">INTERN_SECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Intersection.Localisation.html#PARALLEL">PARALLEL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Intersection.Localisation.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Intersection.Localisation.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INTERN_BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERN_BOTH</h4>
<pre>public static final&nbsp;<a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a> INTERN_BOTH</pre>
</li>
</ul>
<a name="INTERN_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERN_FIRST</h4>
<pre>public static final&nbsp;<a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a> INTERN_FIRST</pre>
</li>
</ul>
<a name="INTERN_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERN_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a> INTERN_SECOND</pre>
</li>
</ul>
<a name="EXTERN_BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERN_BOTH</h4>
<pre>public static final&nbsp;<a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a> EXTERN_BOTH</pre>
</li>
</ul>
<a name="COINCIDENT_INTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COINCIDENT_INTERN</h4>
<pre>public static final&nbsp;<a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a> COINCIDENT_INTERN</pre>
</li>
</ul>
<a name="COINCIDENT_EXTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COINCIDENT_EXTERN</h4>
<pre>public static final&nbsp;<a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a> COINCIDENT_EXTERN</pre>
</li>
</ul>
<a name="COINCIDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COINCIDENT</h4>
<pre>public static final&nbsp;<a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a> COINCIDENT</pre>
</li>
</ul>
<a name="PARALLEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARALLEL</h4>
<pre>public static final&nbsp;<a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a> PARALLEL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Intersection.Localisation c : Intersection.Localisation.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
