<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:48 CET 2014 -->
<title>Intersection</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Intersection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jus.aoo.geometrie</div>
<h2 title="Class Intersection" class="title">Class Intersection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jus.aoo.geometrie.Intersection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Intersection</span>
extends java.lang.Object</pre>
<div class="block">Caractérise une intersection par son type et les caractéristiques de celle-ci en fonction de son type,
 La localisation fixe si l'intersection est interne aux 2 segments, à un seul ou à aucun, ou bien s'il n'y a aucune
 intersection ou une "infinité" :<br>
 <li>INTERN_BOTH : le point d'intersection "point()" appartient aux 2 segments</li>
 <li>INTERN_FIRST : le point d'intersection "point()" n'appartient qu'au premier segment</li>
 <li>INTERN_SECOND : le point d'intersection "point()" n'appartient qu'au second segment</li>
 <li>EXTERN_BOTH : le point d'intersection "point()" n'appartient à aucun des segments</li>
 <li>COINCIDENT_INTERN : les segments se chevauchent dans le segment "points()"</li>
 <li>COINCIDENT_EXTERN : les segments ne se chevauchent pas, ils sont à distance du segment "points()"</li>
 <li>COINCIDENT regroupe indistinctement COINCIDENT_INTERN et COINCIDENT_EXTERN mais sans prendre en compte la distance</li>
 <li>PARALLEL : les segments sont sur des droites parallèles non coincidentes.</li>
 <center><img SRC="../../../intersection1.gif" NOSAVE height=266 width=300 align=ABSCENTER></center> 
 <center><img SRC="../../../intersection2.gif" NOSAVE height=266 width=300 align=ABSCENTER></center></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>morat</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Intersection.html#Intersection(jus.aoo.geometrie.Intersection.Localisation)">Intersection</a></strong>(<a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a>&nbsp;localisation)</code>
<div class="block">Construit une intersection de type PARALLEL ou COINCIDENT (sans argument)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Intersection.html#Intersection(jus.aoo.geometrie.Intersection.Localisation, jus.aoo.geometrie.Point)">Intersection</a></strong>(<a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a>&nbsp;localisation,
            <a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;point)</code>
<div class="block">Construit une intersection de type INTERN_BOTH, INTERN_FIRST, INTERN_SECOND ou EXTERN_BOTH (avec 1 argument)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Intersection.html#Intersection(jus.aoo.geometrie.Intersection.Localisation, jus.aoo.geometrie.Point, jus.aoo.geometrie.Point)">Intersection</a></strong>(<a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a>&nbsp;localisation,
            <a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;point1,
            <a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;point2)</code>
<div class="block">Construit une intersection de type COINCIDENT_INTERN ou COINCIDENT_EXTERN (avec 2 arguments)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Intersection.html#localisation()">localisation</a></strong>()</code>
<div class="block">le type de localisation de cette intersection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Intersection.html#point()">point</a></strong>()</code>
<div class="block">le point d'intersection quand il est unique</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Intersection.html#points()">points</a></strong>()</code>
<div class="block">les extrémités du segment intermédiaire quand les segments sont coincidents non chevauchant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Intersection.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Intersection(jus.aoo.geometrie.Intersection.Localisation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intersection</h4>
<pre>public&nbsp;Intersection(<a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a>&nbsp;localisation)</pre>
<div class="block">Construit une intersection de type PARALLEL ou COINCIDENT (sans argument)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localisation</code> - le type d'intersection</dd></dl>
</li>
</ul>
<a name="Intersection(jus.aoo.geometrie.Intersection.Localisation, jus.aoo.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intersection</h4>
<pre>public&nbsp;Intersection(<a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a>&nbsp;localisation,
            <a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;point)</pre>
<div class="block">Construit une intersection de type INTERN_BOTH, INTERN_FIRST, INTERN_SECOND ou EXTERN_BOTH (avec 1 argument)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localisation</code> - le type d'intersection</dd><dd><code>point</code> - le point d'intersection</dd></dl>
</li>
</ul>
<a name="Intersection(jus.aoo.geometrie.Intersection.Localisation, jus.aoo.geometrie.Point, jus.aoo.geometrie.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Intersection</h4>
<pre>public&nbsp;Intersection(<a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a>&nbsp;localisation,
            <a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;point1,
            <a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;point2)</pre>
<div class="block">Construit une intersection de type COINCIDENT_INTERN ou COINCIDENT_EXTERN (avec 2 arguments)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localisation</code> - le type d'intersection</dd><dd><code>point1</code> - le premier point du segment intermédiaire</dd><dd><code>point2</code> - le second point du segment intermédiaire</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="localisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localisation</h4>
<pre>public&nbsp;<a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a>&nbsp;localisation()</pre>
<div class="block">le type de localisation de cette intersection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le type de localisation de cette intersection</dd></dl>
</li>
</ul>
<a name="point()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;point()</pre>
<div class="block">le point d'intersection quand il est unique</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le point d'intersection</dd></dl>
</li>
</ul>
<a name="points()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>[]&nbsp;points()</pre>
<div class="block">les extrémités du segment intermédiaire quand les segments sont coincidents non chevauchant</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>les 2 points extrémités du segment intermédiaire</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
