<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:48 CET 2014 -->
<title>NewFigure</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewFigure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jus.aoo.geometrie</div>
<h2 title="Class NewFigure" class="title">Class NewFigure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jus.aoo.geometrie.NewFigure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jus/aoo/geometrie/_NewFigure.html" title="interface in jus.aoo.geometrie">_NewFigure</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jus/aoo/geometrie/NewImage.html" title="class in jus.aoo.geometrie">NewImage</a>, <a href="../../../jus/aoo/geometrie/NewSegment.html" title="class in jus.aoo.geometrie">NewSegment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NewFigure</span>
extends java.lang.Object
implements <a href="../../../jus/aoo/geometrie/_NewFigure.html" title="interface in jus.aoo.geometrie">_NewFigure</a></pre>
<div class="block">Modélise la notion d'acquisition de figure</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>P.Morat ou http://imag.fr/Philippe.Morat</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="NewFigure.java">NewFigure</a></dd><dt><span class="strong">Mots_cle</span></dt>
  <dd>géométrie, figure, segment</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/NewFigure.html#NewFigure()">NewFigure</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/NewFigure.html#completed()">completed</a></strong>()</code>
<div class="block">Fixe que l'étape ultime de la construction est atteinte (finalisée)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/NewFigure.html#etape()">etape</a></strong>()</code>
<div class="block">renvoie le rang de l'étape courante</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/NewFigure.html#figure()">figure</a></strong>()</code>
<div class="block">la figure courante</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/NewFigure.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">la construction est-elle finalisée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/NewFigure.html#nextEtape()">nextEtape</a></strong>()</code>
<div class="block">Fait progresser d'une étape dans la construction de la figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/NewFigure.html#setFigure(jus.aoo.geometrie._Figure)">setFigure</a></strong>(<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</code>
<div class="block">fixe le nouvel état de la figure en cours de construction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jus.aoo.geometrie._NewFigure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jus.aoo.geometrie.<a href="../../../jus/aoo/geometrie/_NewFigure.html" title="interface in jus.aoo.geometrie">_NewFigure</a></h3>
<code><a href="../../../jus/aoo/geometrie/_NewFigure.html#changePoint(jus.aoo.geometrie.Point)">changePoint</a>, <a href="../../../jus/aoo/geometrie/_NewFigure.html#newPoint(jus.aoo.geometrie.Point)">newPoint</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewFigure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewFigure</h4>
<pre>public&nbsp;NewFigure()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFigure(jus.aoo.geometrie._Figure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFigure</h4>
<pre>protected&nbsp;void&nbsp;setFigure(<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</pre>
<div class="block">fixe le nouvel état de la figure en cours de construction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - la nouvelle figure</dd></dl>
</li>
</ul>
<a name="figure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>figure</h4>
<pre>public&nbsp;<a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;figure()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_NewFigure.html#figure()">_NewFigure</a></code></strong></div>
<div class="block">la figure courante</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/_NewFigure.html#figure()">figure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jus/aoo/geometrie/_NewFigure.html" title="interface in jus.aoo.geometrie">_NewFigure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>la figure courante compatible à la situation</dd></dl>
</li>
</ul>
<a name="nextEtape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEtape</h4>
<pre>protected&nbsp;void&nbsp;nextEtape()</pre>
<div class="block">Fait progresser d'une étape dans la construction de la figure</div>
</li>
</ul>
<a name="etape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etape</h4>
<pre>protected&nbsp;int&nbsp;etape()</pre>
<div class="block">renvoie le rang de l'étape courante</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le rang de l'étape courante</dd></dl>
</li>
</ul>
<a name="completed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completed</h4>
<pre>protected&nbsp;void&nbsp;completed()</pre>
<div class="block">Fixe que l'étape ultime de la construction est atteinte (finalisée)</div>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_NewFigure.html#isComplete()">_NewFigure</a></code></strong></div>
<div class="block">la construction est-elle finalisée</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jus/aoo/geometrie/_NewFigure.html#isComplete()">isComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jus/aoo/geometrie/_NewFigure.html" title="interface in jus.aoo.geometrie">_NewFigure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai si fini faux sinon</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
