<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:48 CET 2014 -->
<title>NewImage</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewImage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jus.aoo.geometrie</div>
<h2 title="Class NewImage" class="title">Class NewImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jus/aoo/geometrie/NewFigure.html" title="class in jus.aoo.geometrie">jus.aoo.geometrie.NewFigure</a></li>
<li>
<ul class="inheritance">
<li>jus.aoo.geometrie.NewImage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jus/aoo/geometrie/_NewFigure.html" title="interface in jus.aoo.geometrie">_NewFigure</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NewImage</span>
extends <a href="../../../jus/aoo/geometrie/NewFigure.html" title="class in jus.aoo.geometrie">NewFigure</a></pre>
<div class="block">Modélise la notion d'acquisition d'image</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>P.Morat ou http://imag.fr/Philippe.Morat</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="NewSegment.java">NewSegment</a></dd><dt><span class="strong">Mots_cle</span></dt>
  <dd>géométrie, figure, segment</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/NewImage.html#p1">p1</a></strong></code>
<div class="block">les points caractérisant une image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/NewImage.html#p2">p2</a></strong></code>
<div class="block">les points caractérisant une image</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/NewImage.html#NewImage()">NewImage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/NewImage.html#changePoint(jus.aoo.geometrie.Point)">changePoint</a></strong>(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>
<div class="block">Ajout/modification d'un point non définitif</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/NewImage.html#image3()">image3</a></strong>()</code>
<div class="block">acquistion de l'image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/NewImage.html#newPoint(jus.aoo.geometrie.Point)">newPoint</a></strong>(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>
<div class="block">Ajout d'un point définitif</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/NewImage.html#point1(jus.aoo.geometrie.Point)">point1</a></strong>(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>
<div class="block">acquistion du premier point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/NewImage.html#point2(jus.aoo.geometrie.Point)">point2</a></strong>(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>
<div class="block">acquistion du second point</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jus.aoo.geometrie.NewFigure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jus.aoo.geometrie.<a href="../../../jus/aoo/geometrie/NewFigure.html" title="class in jus.aoo.geometrie">NewFigure</a></h3>
<code><a href="../../../jus/aoo/geometrie/NewFigure.html#completed()">completed</a>, <a href="../../../jus/aoo/geometrie/NewFigure.html#etape()">etape</a>, <a href="../../../jus/aoo/geometrie/NewFigure.html#figure()">figure</a>, <a href="../../../jus/aoo/geometrie/NewFigure.html#isComplete()">isComplete</a>, <a href="../../../jus/aoo/geometrie/NewFigure.html#nextEtape()">nextEtape</a>, <a href="../../../jus/aoo/geometrie/NewFigure.html#setFigure(jus.aoo.geometrie._Figure)">setFigure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="p1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1</h4>
<pre>protected&nbsp;<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a> p1</pre>
<div class="block">les points caractérisant une image</div>
</li>
</ul>
<a name="p2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>p2</h4>
<pre>protected&nbsp;<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a> p2</pre>
<div class="block">les points caractérisant une image</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewImage</h4>
<pre>public&nbsp;NewImage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changePoint(jus.aoo.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePoint</h4>
<pre>public&nbsp;void&nbsp;changePoint(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_NewFigure.html#changePoint(jus.aoo.geometrie.Point)">_NewFigure</a></code></strong></div>
<div class="block">Ajout/modification d'un point non définitif</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - le point</dd></dl>
</li>
</ul>
<a name="newPoint(jus.aoo.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPoint</h4>
<pre>public&nbsp;void&nbsp;newPoint(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jus/aoo/geometrie/_NewFigure.html#newPoint(jus.aoo.geometrie.Point)">_NewFigure</a></code></strong></div>
<div class="block">Ajout d'un point définitif</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - le point</dd></dl>
</li>
</ul>
<a name="point1(jus.aoo.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point1</h4>
<pre>protected&nbsp;void&nbsp;point1(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</pre>
<div class="block">acquistion du premier point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - le point</dd></dl>
</li>
</ul>
<a name="point2(jus.aoo.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point2</h4>
<pre>protected&nbsp;void&nbsp;point2(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</pre>
<div class="block">acquistion du second point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - le point</dd></dl>
</li>
</ul>
<a name="image3()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>image3</h4>
<pre>protected&nbsp;void&nbsp;image3()</pre>
<div class="block">acquistion de l'image</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
