<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>jus.aoo.geometrie</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jus.aoo.geometrie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jus.aoo.geometrie</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></td>
<td class="colLast">
<div class="block">Modélise la notion de figure géométrique quelconque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jus/aoo/geometrie/_FigureOperation.html" title="interface in jus.aoo.geometrie">_FigureOperation</a>&lt;T extends <a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</td>
<td class="colLast">
<div class="block">Modélise la notion d'opération sur une figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jus/aoo/geometrie/_NewFigure.html" title="interface in jus.aoo.geometrie">_NewFigure</a></td>
<td class="colLast">
<div class="block">Modélise la notion d'acquisition de figure, La figure est construite
 pas à pas par ajout de points caractéristiques jusqu'à ce que la figure soit complète.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jus/aoo/geometrie/CoolDraw.html" title="class in jus.aoo.geometrie">CoolDraw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jus/aoo/geometrie/Draw.html" title="class in jus.aoo.geometrie">Draw</a></td>
<td class="colLast">
<div class="block">Définit un espace de dessin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></td>
<td class="colLast">
<div class="block">Réalise les fonctions d'un support d'affichage de tracé de figures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></td>
<td class="colLast">
<div class="block">Modélise la notion de figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jus/aoo/geometrie/FigureOperation.html" title="class in jus.aoo.geometrie">FigureOperation</a>&lt;T extends <a href="../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</td>
<td class="colLast">
<div class="block">Modélise la notion d'opération sur une figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jus/aoo/geometrie/Image.html" title="class in jus.aoo.geometrie">Image</a></td>
<td class="colLast">
<div class="block">Modélise la notion d'image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jus/aoo/geometrie/Intersection.html" title="class in jus.aoo.geometrie">Intersection</a></td>
<td class="colLast">
<div class="block">Caractérise une intersection par son type et les caractéristiques de celle-ci en fonction de son type,
 La localisation fixe si l'intersection est interne aux 2 segments, à un seul ou à aucun, ou bien s'il n'y a aucune
 intersection ou une "infinité" :<br>
 INTERN_BOTH : le point d'intersection "point()" appartient aux 2 segments
 INTERN_FIRST : le point d'intersection "point()" n'appartient qu'au premier segment
 INTERN_SECOND : le point d'intersection "point()" n'appartient qu'au second segment
 EXTERN_BOTH : le point d'intersection "point()" n'appartient à aucun des segments
 COINCIDENT_INTERN : les segments se chevauchent dans le segment "points()"
 COINCIDENT_EXTERN : les segments ne se chevauchent pas, ils sont à distance du segment "points()"
 COINCIDENT regroupe indistinctement COINCIDENT_INTERN et COINCIDENT_EXTERN mais sans prendre en compte la distance
 PARALLEL : les segments sont sur des droites parallèles non coincidentes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jus/aoo/geometrie/NewFigure.html" title="class in jus.aoo.geometrie">NewFigure</a></td>
<td class="colLast">
<div class="block">Modélise la notion d'acquisition de figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jus/aoo/geometrie/NewImage.html" title="class in jus.aoo.geometrie">NewImage</a></td>
<td class="colLast">
<div class="block">Modélise la notion d'acquisition d'image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jus/aoo/geometrie/NewSegment.html" title="class in jus.aoo.geometrie">NewSegment</a></td>
<td class="colLast">
<div class="block">Modélise la notion d'acquisition de segment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></td>
<td class="colLast">
<div class="block">Modélise la notion de coordonnée avec une représentation
 cartésienne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></td>
<td class="colLast">
<div class="block">Modélise la notion de segment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></td>
<td class="colLast">
<div class="block">Modélise la notion de vecteur avec des représentations
        cartésienne et polaire simultannées</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jus/aoo/geometrie/DrawingSpace.Repere.html" title="enum in jus.aoo.geometrie">DrawingSpace.Repere</a></td>
<td class="colLast">
<div class="block">les places possibles pour le repère de l'espace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a></td>
<td class="colLast">
<div class="block">Fixe les 2 systèmes de représentation utilisés pour les localisations dans le plan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jus/aoo/geometrie/QuadrantException.html" title="class in jus.aoo.geometrie">QuadrantException</a></td>
<td class="colLast">
<div class="block">Exception levée lorsqu'une coordonnée n'appartient pas au premier quadrant quand le repère
 est HAUT ou BAS.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
