<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>Uses of Package jus.aoo.geometrie</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jus.aoo.geometrie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Uses of Package jus.aoo.geometrie" class="title">Uses of Package<br>jus.aoo.geometrie</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jus.aoo.geometrie">jus.aoo.geometrie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jus.aoo.geometrie.Operation">jus.aoo.geometrie.Operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jus.aoo.geometrie">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> used by <a href="../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jus/aoo/geometrie/class-use/_Figure.html#jus.aoo.geometrie">_Figure</a>
<div class="block">Modélise la notion de figure géométrique quelconque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jus/aoo/geometrie/class-use/_FigureOperation.html#jus.aoo.geometrie">_FigureOperation</a>
<div class="block">Modélise la notion d'opération sur une figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jus/aoo/geometrie/class-use/_NewFigure.html#jus.aoo.geometrie">_NewFigure</a>
<div class="block">Modélise la notion d'acquisition de figure, La figure est construite
 pas à pas par ajout de points caractéristiques jusqu'à ce que la figure soit complète.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jus/aoo/geometrie/class-use/CoolDraw.FigureItem.html#jus.aoo.geometrie">CoolDraw.FigureItem</a>
<div class="block">classe caractérisant un item de la liste des figures</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jus/aoo/geometrie/class-use/CoolDraw.ModeInteraction.html#jus.aoo.geometrie">CoolDraw.ModeInteraction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jus/aoo/geometrie/class-use/Draw.html#jus.aoo.geometrie">Draw</a>
<div class="block">Définit un espace de dessin</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jus/aoo/geometrie/class-use/Draw.ModeInteraction.html#jus.aoo.geometrie">Draw.ModeInteraction</a>
<div class="block">Fixe l'interaction dans le drawingSpace en fonction du mode
 dans lequel on souhaite être.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jus/aoo/geometrie/class-use/DrawingSpace.html#jus.aoo.geometrie">DrawingSpace</a>
<div class="block">Réalise les fonctions d'un support d'affichage de tracé de figures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jus/aoo/geometrie/class-use/DrawingSpace.Repere.html#jus.aoo.geometrie">DrawingSpace.Repere</a>
<div class="block">les places possibles pour le repère de l'espace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jus/aoo/geometrie/class-use/Figure.html#jus.aoo.geometrie">Figure</a>
<div class="block">Modélise la notion de figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jus/aoo/geometrie/class-use/Intersection.Localisation.html#jus.aoo.geometrie">Intersection.Localisation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jus/aoo/geometrie/class-use/NewFigure.html#jus.aoo.geometrie">NewFigure</a>
<div class="block">Modélise la notion d'acquisition de figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jus/aoo/geometrie/class-use/Point.html#jus.aoo.geometrie">Point</a>
<div class="block">Modélise la notion de coordonnée avec une représentation
 cartésienne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jus/aoo/geometrie/class-use/Segment.html#jus.aoo.geometrie">Segment</a>
<div class="block">Modélise la notion de segment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jus/aoo/geometrie/class-use/Systeme.html#jus.aoo.geometrie">Systeme</a>
<div class="block">Fixe les 2 systèmes de représentation utilisés pour les localisations dans le plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jus/aoo/geometrie/class-use/Vecteur.html#jus.aoo.geometrie">Vecteur</a>
<div class="block">Modélise la notion de vecteur avec des représentations
        cartésienne et polaire simultannées</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jus.aoo.geometrie.Operation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> used by <a href="../../../jus/aoo/geometrie/Operation/package-summary.html">jus.aoo.geometrie.Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jus/aoo/geometrie/class-use/_Figure.html#jus.aoo.geometrie.Operation">_Figure</a>
<div class="block">Modélise la notion de figure géométrique quelconque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jus/aoo/geometrie/class-use/_FigureOperation.html#jus.aoo.geometrie.Operation">_FigureOperation</a>
<div class="block">Modélise la notion d'opération sur une figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jus/aoo/geometrie/class-use/FigureOperation.html#jus.aoo.geometrie.Operation">FigureOperation</a>
<div class="block">Modélise la notion d'opération sur une figure</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
