<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:48 CET 2014 -->
<title>Point</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Point";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jus.aoo.geometrie</div>
<h2 title="Class Point" class="title">Class Point</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jus.aoo.geometrie.Point</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Point</span>
extends java.lang.Object</pre>
<div class="block">Modélise la notion de coordonnée avec une représentation
 cartésienne</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0
 date 1/9/2002</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>P.Morat ou http://imag.fr/Philippe.Morat</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="Point.java">Point</a>, 
<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie"><code>Vecteur</code></a></dd>
<DT><B>Invariants :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >Coherent</font> - <font face="Agency FB"> Math.abs(abscisse()-module()*Math.cos(argument())) < EPSILON &&
 Math.abs(ordonnee()-module()*Math.sin(argument())) < EPSILON</font><br><font face="Arial" color="#0000FF" >Canonique</font> - <font face="Agency FB"> module()>0 && -PI< argument()<=PI || module()==0 && argument()==0</font></td></tr></table></DD>
<dt><span class="strong">Mots_cle</span></dt>
  <dd>point, coordonnée, espace, cartésien, polaire</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Point.html#EPSILON">EPSILON</a></strong></code>
<div class="block">La constant d'erreur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Point.html#ORIGIN">ORIGIN</a></strong></code>
<div class="block">Le point origine</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Point.html#Point()">Point</a></strong>()</code>
<div class="block">Construction d'un Point à l'origine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Point.html#Point(double, double)">Point</a></strong>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Construction d'un Point en coordonnées cartésiennes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Point.html#Point(jus.aoo.geometrie.Point)">Point</a></strong>(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>
<div class="block">Construction d'un Point par clonage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Point.html#Point(jus.aoo.geometrie.Systeme, double, double)">Point</a></strong>(<a href="../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a>&nbsp;fmt,
     double&nbsp;v1,
     double&nbsp;v2)</code>
<div class="block">Construction d'un Point</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Point.html#abscisse()">abscisse</a></strong>()</code>
<div class="block">Restitue l'abscisse du Point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Point.html#argument()">argument</a></strong>()</code>
<div class="block">Restitue le module du Point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Point.html#degreToRadian(double)">degreToRadian</a></strong>(double&nbsp;a)</code>
<div class="block">retourne la valeur en radian compris en 0 et 2PI de l'angle a en degré</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Point.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;p)</code>
<div class="block">Compare 2 Points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Point.html#equals(jus.aoo.geometrie.Point)">equals</a></strong>(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Point.html#modeAffichage(jus.aoo.geometrie.Systeme)">modeAffichage</a></strong>(<a href="../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a>&nbsp;systeme)</code>
<div class="block">Change le mode d'affichage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Point.html#module()">module</a></strong>()</code>
<div class="block">Restitue la norme du Point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Point.html#ordonnee()">ordonnee</a></strong>()</code>
<div class="block">Restitue l'ordonnée du Point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Point.html#positionnerCartesien(double, double)">positionnerCartesien</a></strong>(double&nbsp;x,
                    double&nbsp;y)</code>
<div class="block">Positionne le Point à la coordonnée cartésienne {x,y}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Point.html#positionnerPolaire(double, double)">positionnerPolaire</a></strong>(double&nbsp;module,
                  double&nbsp;argument)</code>
<div class="block">Positionne le Point à la coordonnée polaire {ro,a}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Point.html#rotation(double)">rotation</a></strong>(double&nbsp;a)</code>
<div class="block">Translate le Point par une rotation à l'ORIGINe d'un angle a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Point.html#rotation(jus.aoo.geometrie.Point, double)">rotation</a></strong>(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p,
        double&nbsp;a)</code>
<div class="block">Rotation du Point par rapport à un Point quelconque d'un angle a</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Point.html#toString()">toString</a></strong>()</code>
<div class="block">Restitue la représentation textuelle du Point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Point.html#translation(jus.aoo.geometrie.Vecteur)">translation</a></strong>(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">Translate le Point selon le Vecteur v</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON</h4>
<pre>public static final&nbsp;double EPSILON</pre>
<div class="block">La constant d'erreur</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jus.aoo.geometrie.Point.EPSILON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIGIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORIGIN</h4>
<pre>public static final&nbsp;<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a> ORIGIN</pre>
<div class="block">Le point origine</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point()</pre>
<div class="block">Construction d'un Point à l'origine</div>
<dl><DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >PointAOrigine</font> - <font face="Agency FB"> abscisse()==0 && ordonnee()==0</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="Point(jus.aoo.geometrie.Systeme, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(<a href="../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a>&nbsp;fmt,
     double&nbsp;v1,
     double&nbsp;v2)</pre>
<div class="block">Construction d'un Point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fmt</code> - la nature cartésienne ou POLAIRE des arguments</dd><dd><code>v1</code> - la première coordonnée (abscisse ou ro)</dd><dd><code>v2</code> - la seconde coordonnée (ordonnée ou theta)</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >fmtOk</font> - <font face="Agency FB"> fmt == CARTESIEN || fmt==POLAIRE</font><br><font face="Arial" color="#0000FF" >valide</font> - <font face="Agency FB"> fmt == POLAIRE => v1>=0</font></td></tr></table></DD>

<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >PointASaPlace</font> - <font face="Agency FB"> new Vecteur(fmt,v1,v2).equals(new Vecteur(ORIGIN,this)</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="Point(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(double&nbsp;x,
     double&nbsp;y)</pre>
<div class="block">Construction d'un Point en coordonnées cartésiennes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - abscisse</dd><dd><code>y</code> - ordonnée</dd>
<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >PointASaPlace</font> - <font face="Agency FB"> new Vecteur(fmt,v1,v2).equals(new Vecteur(ORIGIN,this)</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="Point(jus.aoo.geometrie.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</pre>
<div class="block">Construction d'un Point par clonage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - le Point à cloner</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >f existe</font> - <font face="Agency FB"> f!=null</font></td></tr></table></DD>

<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >PointASaPlace</font> - <font face="Agency FB"> new Vecteur(this,f).equals(Vecteur.NUL)</font></td></tr></table></DD></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modeAffichage(jus.aoo.geometrie.Systeme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeAffichage</h4>
<pre>public static&nbsp;void&nbsp;modeAffichage(<a href="../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a>&nbsp;systeme)</pre>
<div class="block">Change le mode d'affichage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systeme</code> - le nouveau mode d'affichage</dd>
<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >FORMATOk</font> - <font face="Agency FB"> FORMAT==mode</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="degreToRadian(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreToRadian</h4>
<pre>protected static&nbsp;double&nbsp;degreToRadian(double&nbsp;a)</pre>
<div class="block">retourne la valeur en radian compris en 0 et 2PI de l'angle a en degré</div>
<dl><DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" ></font> - <font face="Agency FB">0 <= \return < 2*PI</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="abscisse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abscisse</h4>
<pre>public&nbsp;double&nbsp;abscisse()</pre>
<div class="block">Restitue l'abscisse du Point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'abscisse du Point</dd></dl>
</li>
</ul>
<a name="ordonnee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordonnee</h4>
<pre>public&nbsp;double&nbsp;ordonnee()</pre>
<div class="block">Restitue l'ordonnée du Point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'ordonnée du Point</dd></dl>
</li>
</ul>
<a name="module()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>module</h4>
<pre>public&nbsp;double&nbsp;module()</pre>
<div class="block">Restitue la norme du Point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la norme du Point</dd></dl>
</li>
</ul>
<a name="argument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argument</h4>
<pre>public&nbsp;double&nbsp;argument()</pre>
<div class="block">Restitue le module du Point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le module du Point</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Restitue la représentation textuelle du Point</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>la chaine</dd></dl>
</li>
</ul>
<a name="positionnerCartesien(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionnerCartesien</h4>
<pre>public&nbsp;void&nbsp;positionnerCartesien(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Positionne le Point à la coordonnée cartésienne {x,y}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - l'abscisse</dd><dd><code>y</code> - l'ordonnée</dd>
<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >PointASaPlace</font> - <font face="Agency FB"> Math.abs(abscisse()-x)<EPSILON && Math.abs(ordonnee()-y)<EPSILON</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="positionnerPolaire(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionnerPolaire</h4>
<pre>public&nbsp;void&nbsp;positionnerPolaire(double&nbsp;module,
                      double&nbsp;argument)</pre>
<div class="block">Positionne le Point à la coordonnée polaire {ro,a}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - le module du vecteur à l'origine</dd><dd><code>argument</code> - l'angle <b>en degré</b> du vecteur à l'origine</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >Canonique</font> - <font face="Agency FB"> norme>=0</font></td></tr></table></DD>

<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >PointASaPlace</font> - <font face="Agency FB"> Math.abs(abscisse()-norme*Math.cos(a*PI/180))<EPSILON && Math.abs(ordonnee()-norme*Math.sin(a*PI/180))<EPSILON</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="translation(jus.aoo.geometrie.Vecteur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translation</h4>
<pre>public&nbsp;void&nbsp;translation(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</pre>
<div class="block">Translate le Point selon le Vecteur v</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - le Vecteur de translation</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >VecteurValide</font> - <font face="Agency FB"> v!=null</font></td></tr></table></DD>

<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >TranslationOk</font> - <font face="Agency FB"> new Vecteur(_this,this).equals(v)</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="rotation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>public&nbsp;void&nbsp;rotation(double&nbsp;a)</pre>
<div class="block">Translate le Point par une rotation à l'ORIGINe d'un angle a</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - l'angle <b>en degré</b>
 ensure RotationOk : _norme()-norme()<EPSILON</dd></dl>
</li>
</ul>
<a name="rotation(jus.aoo.geometrie.Point, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>public&nbsp;void&nbsp;rotation(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p,
            double&nbsp;a)</pre>
<div class="block">Rotation du Point par rapport à un Point quelconque d'un angle a</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Point servant de centre de rotation</dd><dd><code>a</code> - l'angle <b>en degré</b></dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >PointValide</font> - <font face="Agency FB"> f!=null</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;p)</pre>
<div class="block">Compare 2 Points</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - l'autre Point</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si les points sont égaux à espilon près</dd>
<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >valide</font> - <font face="Agency FB"> returned == new Vecteur(this,f).norme()<EPSILON</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="equals(jus.aoo.geometrie.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
