<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>Vecteur</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vecteur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jus.aoo.geometrie</div>
<h2 title="Class Vecteur" class="title">Class Vecteur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jus.aoo.geometrie.Vecteur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Vecteur</span>
extends java.lang.Object</pre>
<div class="block">Modélise la notion de vecteur avec des représentations
        cartésienne et polaire simultannées</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 date 1/9/2002</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>P.Morat ou http://imag.fr/Philippe.Morat</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="Vecteur.java">Vecteur</a>, 
<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie"><code>Point</code></a></dd>
<DT><B>Invariants :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >Cohérent</font> - <font face="Agency FB"> Math.abs(dx()-module()*Math.cos(argument()))<EPSILON && Math.abs(dy()-module()*Math.sin(argument()))<EPSILON</font><br><font face="Arial" color="#0000FF" >Canonique</font> - <font face="Agency FB"> (module()>0 && 0<=argument()<2*Math.PI) || (module()==0 && argument()==0)</font></td></tr></table></DD>
<dt><span class="strong">Mots_cle</span></dt>
  <dd>Vecteur, coordonnée, espace, cartésien, polaire</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#EPSILON">EPSILON</a></strong></code>
<div class="block">La constante d'imprécision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.text.DecimalFormat</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#format">format</a></strong></code>
<div class="block">le format d'impression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#FORMAT">FORMAT</a></strong></code>
<div class="block">Le mode d'affichage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#NUL">NUL</a></strong></code>
<div class="block">Le vecteur null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#rho">rho</a></strong></code>
<div class="block">le module du vecteur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#theta">theta</a></strong></code>
<div class="block">l'argument du vecteur exprimé en radian</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#UNITE">UNITE</a></strong></code>
<div class="block">Le vecteur unité</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#Vecteur()">Vecteur</a></strong>()</code>
<div class="block">Construction d'un Vecteur nul</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#Vecteur(double, double)">Vecteur</a></strong>(double&nbsp;v1,
       double&nbsp;v2)</code>
<div class="block">Construction d'un Vecteur en coordonnées cartésiennes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#Vecteur(jus.aoo.geometrie.Point, jus.aoo.geometrie.Point)">Vecteur</a></strong>(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p1,
       <a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p2)</code>
<div class="block">Construction d'un Vecteur d'un segment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#Vecteur(jus.aoo.geometrie.Systeme, double, double)">Vecteur</a></strong>(<a href="../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a>&nbsp;fmt,
       double&nbsp;v1,
       double&nbsp;v2)</code>
<div class="block">Construction d'un Vecteur</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#Vecteur(jus.aoo.geometrie.Vecteur)">Vecteur</a></strong>(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">Construction d'un Vecteur par clonage</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#angle(jus.aoo.geometrie.Vecteur)">angle</a></strong>(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">rend l'angle en radian formé par les 2 vecteurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#argument()">argument</a></strong>()</code>
<div class="block">Restitue l'argument du vecteur exprimé en radian.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#colineaire(jus.aoo.geometrie.Vecteur)">colineaire</a></strong>(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">Réalise la colinéarité avec le Vecteur v, attention on utilise une approximation fonction du plus grand vecteur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#definirCartesien(double, double)">definirCartesien</a></strong>(double&nbsp;dx,
                double&nbsp;dy)</code>
<div class="block">Définit le Vecteur avec la coordonnée cartésienne {x,y}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#definirPolaire(double, double)">definirPolaire</a></strong>(double&nbsp;module,
              double&nbsp;argument)</code>
<div class="block">Définit le Vecteur avec la coordonnée polaire {ro,a}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#degreToRadian(double)">degreToRadian</a></strong>(double&nbsp;a)</code>
<div class="block">retourne la valeur en radian compris en [-Math.PI, Math.PI[ de l'angle a en degré</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#difference(jus.aoo.geometrie.Vecteur)">difference</a></strong>(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">Restitue le Vecteur différence du vecteur courant et du vecteur paramètre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#dx()">dx</a></strong>()</code>
<div class="block">Restitue l'accroissement en abscisse du vecteur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#dy()">dy</a></strong>()</code>
<div class="block">Restitue l'accroissement en ordonnée du vecteur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;v)</code>
<div class="block">Compare 2 vecteurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#equals(jus.aoo.geometrie.Vecteur)">equals</a></strong>(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#homothetie(double)">homothetie</a></strong>(double&nbsp;c)</code>
<div class="block">Réalise une homothétie du Vecteur par le coefficient c</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#modeAffichage(jus.aoo.geometrie.Systeme)">modeAffichage</a></strong>(<a href="../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a>&nbsp;systeme)</code>
<div class="block">Change le mode d'affichage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#module()">module</a></strong>()</code>
<div class="block">Restitue le module du vecteur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#oppose()">oppose</a></strong>()</code>
<div class="block">Restitue le Vecteur opposé</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#produitMixte(jus.aoo.geometrie.Vecteur)">produitMixte</a></strong>(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">Réalise le produit mixte avec le Vecteur v</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#produitScalaire(jus.aoo.geometrie.Vecteur)">produitScalaire</a></strong>(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">Réalise le produit scalaire avec le Vecteur v</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#radianToDegre(double)">radianToDegre</a></strong>(double&nbsp;a)</code>
<div class="block">retourne la valeur en degré compris en 0 et 360 de l'angle a en radian</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#rotation(double)">rotation</a></strong>(double&nbsp;a)</code>
<div class="block">Rotation d'un angle a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#somme(jus.aoo.geometrie.Vecteur)">somme</a></strong>(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">Restitue le Vecteur somme du vecteur courant et du vecteur paramètre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#toString()">toString</a></strong>()</code>
<div class="block">Restitue la représentation textuelle du vecteur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#toStringCartesien()">toStringCartesien</a></strong>()</code>
<div class="block">Restitue la représentation textuelle du vecteur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jus/aoo/geometrie/Vecteur.html#toStringPolaire()">toStringPolaire</a></strong>()</code>
<div class="block">Restitue la représentation textuelle du vecteur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON</h4>
<pre>public static&nbsp;double EPSILON</pre>
<div class="block">La constante d'imprécision</div>
</li>
</ul>
<a name="FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT</h4>
<pre>protected static&nbsp;<a href="../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a> FORMAT</pre>
<div class="block">Le mode d'affichage</div>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>protected static&nbsp;java.text.DecimalFormat format</pre>
<div class="block">le format d'impression</div>
</li>
</ul>
<a name="NUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUL</h4>
<pre>public static final&nbsp;<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a> NUL</pre>
<div class="block">Le vecteur null</div>
</li>
</ul>
<a name="UNITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNITE</h4>
<pre>public static final&nbsp;<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a> UNITE</pre>
<div class="block">Le vecteur unité</div>
</li>
</ul>
<a name="rho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rho</h4>
<pre>protected&nbsp;double rho</pre>
<div class="block">le module du vecteur</div>
</li>
</ul>
<a name="theta">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>theta</h4>
<pre>protected&nbsp;double theta</pre>
<div class="block">l'argument du vecteur exprimé en radian</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vecteur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vecteur</h4>
<pre>public&nbsp;Vecteur()</pre>
<div class="block">Construction d'un Vecteur nul</div>
<dl><DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >VecteurOk</font> - <font face="Agency FB"> dx()==0 && dy()==0</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="Vecteur(jus.aoo.geometrie.Point, jus.aoo.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vecteur</h4>
<pre>public&nbsp;Vecteur(<a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p1,
       <a href="../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p2)</pre>
<div class="block">Construction d'un Vecteur d'un segment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - le premier point</dd><dd><code>p2</code> - le second point</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >ArgumentOk</font> - <font face="Agency FB"> p1!=null && p2!=null</font></td></tr></table></DD>

<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >VecteurOk</font> - <font face="Agency FB"> Math.abs(Math.abs(p1.abscisse()-p2.abscisse())-dx())<EPSILON && Math.abs(Math.abs(p1.ordonnee()-p2.ordonnee())-dy())<EPSILON</font><br><font face="Arial" color="#0000FF" >VecteurOk</font> - <font face="Agency FB"> new Vecteur(Vecteur.CARTESIEN,p1.abscisse(),p1.ordonnee()).somme(this).equals(new vecteur(Vecteur.CARTESIEN,p2.abscisse(),p2.ordonnee())</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="Vecteur(jus.aoo.geometrie.Systeme, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vecteur</h4>
<pre>public&nbsp;Vecteur(<a href="../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a>&nbsp;fmt,
       double&nbsp;v1,
       double&nbsp;v2)</pre>
<div class="block">Construction d'un Vecteur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fmt</code> - la nature cartésienne ou POLAIRE des arguments</dd><dd><code>v1</code> - la première coordonnée abbscisse ou ro)</dd><dd><code>v2</code> - la seconde coordonnée (donnée ou theta)</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >fmtOk</font> - <font face="Agency FB"> fmt == CARTESIEN | fmt==POLAIRE</font></td></tr></table></DD>

<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >VecteurOk</font> - <font face="Agency FB"> fmt==CARTESIEN=>Math.abs(dx()-v1)< EPSILON && Math.abs(dy()-v2)< EPSILON || fmt==POLAIRE => Math.abs(module()-v1)<EPSILON && argument()-degreToRadian(v2)< EPSILON</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="Vecteur(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vecteur</h4>
<pre>public&nbsp;Vecteur(double&nbsp;v1,
       double&nbsp;v2)</pre>
<div class="block">Construction d'un Vecteur en coordonnées cartésiennes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - la première coordonnée (abscisse )</dd><dd><code>v2</code> - la seconde coordonnée (ordonnée)</dd>
<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >VecteurOk</font> - <font face="Agency FB"> dx()==v1 &&dy()==v2</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="Vecteur(jus.aoo.geometrie.Vecteur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vecteur</h4>
<pre>public&nbsp;Vecteur(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</pre>
<div class="block">Construction d'un Vecteur par clonage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - le Vecteur à cloner</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >v existe</font> - <font face="Agency FB"> v!=null</font></td></tr></table></DD>

<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >VecteurOk</font> - <font face="Agency FB"> dx()==v.dx() && dy()==v.dy()</font></td></tr></table></DD></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modeAffichage(jus.aoo.geometrie.Systeme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeAffichage</h4>
<pre>public static&nbsp;void&nbsp;modeAffichage(<a href="../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a>&nbsp;systeme)</pre>
<div class="block">Change le mode d'affichage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systeme</code> - le nouveau mode d'affichage</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >fmtOk</font> - <font face="Agency FB"> mode == CARTESIEN || mode==POLAIRE</font></td></tr></table></DD>

<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >FORMATOk</font> - <font face="Agency FB"> FORMAT==mode</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="dx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dx</h4>
<pre>public&nbsp;double&nbsp;dx()</pre>
<div class="block">Restitue l'accroissement en abscisse du vecteur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'accroissement en abscisse du vecteur</dd></dl>
</li>
</ul>
<a name="dy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dy</h4>
<pre>public&nbsp;double&nbsp;dy()</pre>
<div class="block">Restitue l'accroissement en ordonnée du vecteur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'accroissement en ordonnée du vecteur</dd></dl>
</li>
</ul>
<a name="module()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>module</h4>
<pre>public&nbsp;double&nbsp;module()</pre>
<div class="block">Restitue le module du vecteur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le module du vecteur</dd></dl>
</li>
</ul>
<a name="argument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argument</h4>
<pre>public&nbsp;double&nbsp;argument()</pre>
<div class="block">Restitue l'argument du vecteur exprimé en radian.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'argument du vecteur</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Restitue la représentation textuelle du vecteur</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>la chaine</dd></dl>
</li>
</ul>
<a name="toStringPolaire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringPolaire</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toStringPolaire()</pre>
<div class="block">Restitue la représentation textuelle du vecteur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la chaine</dd></dl>
</li>
</ul>
<a name="toStringCartesien()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringCartesien</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toStringCartesien()</pre>
<div class="block">Restitue la représentation textuelle du vecteur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la chaine</dd></dl>
</li>
</ul>
<a name="definirCartesien(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirCartesien</h4>
<pre>public&nbsp;void&nbsp;definirCartesien(double&nbsp;dx,
                    double&nbsp;dy)</pre>
<div class="block">Définit le Vecteur avec la coordonnée cartésienne {x,y}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - accroissement en abscisse</dd><dd><code>dy</code> - accroissement en ordonnée</dd>
<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >VecteurOk</font> - <font face="Agency FB"> Math.abs(dx()-dx)<EPSILON && math.abs(dy()-dy)<EPSILON</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="definirPolaire(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirPolaire</h4>
<pre>public&nbsp;void&nbsp;definirPolaire(double&nbsp;module,
                  double&nbsp;argument)</pre>
<div class="block">Définit le Vecteur avec la coordonnée polaire {ro,a}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - le module</dd><dd><code>argument</code> - l'angle <b>en degré</b></dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >moduleCorrecte</font> - <font face="Agency FB"> module>=0</font></td></tr></table></DD>

<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >VecteurOk</font> - <font face="Agency FB">
  math.abs(module()-module)<EPSILON && Math.abs(degreToRadian(a)-argument())<EPSILON</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="homothetie(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homothetie</h4>
<pre>public&nbsp;void&nbsp;homothetie(double&nbsp;c)</pre>
<div class="block">Réalise une homothétie du Vecteur par le coefficient c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - le coefficient</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >coefficientCorrect</font> - <font face="Agency FB"> c >= 0</font></td></tr></table></DD>

<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >VecteurOk</font> - <font face="Agency FB"> Math.abs(module()-_module()*c)<EPSILON && math.abs(argument()-_argument())<EPSILON</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="rotation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>public&nbsp;void&nbsp;rotation(double&nbsp;a)</pre>
<div class="block">Rotation d'un angle a.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - l'angle <b>en degré</b></dd>
<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >moduleIdentique</font> - <font face="Agency FB"> Math.abs(module()-_module())<EPSILON</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="produitScalaire(jus.aoo.geometrie.Vecteur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produitScalaire</h4>
<pre>public&nbsp;double&nbsp;produitScalaire(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</pre>
<div class="block">Réalise le produit scalaire avec le Vecteur v</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - le Vecteur</dd>
<dt><span class="strong">Returns:</span></dt><dd>le produit scalaire des vecteurs</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >VecteurValide</font> - <font face="Agency FB"> v!=null</font></td></tr></table></DD>

<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >valide</font> - <font face="Agency FB"> returned == dx()*v.dx()+dy()*v.dy()</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="produitMixte(jus.aoo.geometrie.Vecteur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produitMixte</h4>
<pre>public&nbsp;double&nbsp;produitMixte(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</pre>
<div class="block">Réalise le produit mixte avec le Vecteur v</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - le Vecteur</dd>
<dt><span class="strong">Returns:</span></dt><dd>le produit mixte des vecteurs</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >VecteurValide</font> - <font face="Agency FB"> v!=null</font></td></tr></table></DD>

<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >valide</font> - <font face="Agency FB"> returned == |dx()*v.dy()-dy()*v.dx()|</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="colineaire(jus.aoo.geometrie.Vecteur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colineaire</h4>
<pre>public&nbsp;boolean&nbsp;colineaire(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</pre>
<div class="block">Réalise la colinéarité avec le Vecteur v, attention on utilise une approximation fonction du plus grand vecteur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - le Vecteur de référence</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b> si les vecteurs sont colinéaires</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >VecteurValide</font> - <font face="Agency FB">	v!=null</font></td></tr></table></DD>

<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >valide</font> - <font face="Agency FB"> |this.produitMixte(v)|<Math.max(module(),v.module())</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="oppose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oppose</h4>
<pre>public&nbsp;<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;oppose()</pre>
<div class="block">Restitue le Vecteur opposé</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le Vecteur opposé</dd>
<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >valide</font> - <font face="Agency FB"> returned.somme(this).equals(NUL)</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="somme(jus.aoo.geometrie.Vecteur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>somme</h4>
<pre>public&nbsp;<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;somme(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</pre>
<div class="block">Restitue le Vecteur somme du vecteur courant et du vecteur paramètre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - l'autre vecteur</dd>
<dt><span class="strong">Returns:</span></dt><dd>le Vecteur somme</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >VecteurValide</font> - <font face="Agency FB"> v!=null</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="difference(jus.aoo.geometrie.Vecteur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public&nbsp;<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;difference(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</pre>
<div class="block">Restitue le Vecteur différence du vecteur courant et du vecteur paramètre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - l'autre vecteur</dd>
<dt><span class="strong">Returns:</span></dt><dd>le Vecteur différence</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >VecteurValide</font> - <font face="Agency FB"> v!=null</font></td></tr></table></DD>

<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >Valide</font> - <font face="Agency FB"> this.equals(returned.somme(v))</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="angle(jus.aoo.geometrie.Vecteur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;double&nbsp;angle(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</pre>
<div class="block">rend l'angle en radian formé par les 2 vecteurs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - l'autre vecteur</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'angle formé par les 2 vecteurs</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;v)</pre>
<div class="block">Compare 2 vecteurs.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - l'autre vecteur</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si les vecteurs sont égaux à EPSILON décimale près</dd>
<DT><B>Requires :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" >VecteurValide</font> - <font face="Agency FB"> v!=null</font></td></tr></table></DD>

<DT><B>Ensures :</B><DD><table cellpadding=2 cellspacing=0><tr><td><font face="Arial" color="#0000FF" ></font> - <font face="Agency FB">Math.floor(dx()/1e-5)==Math.floor(v.dx()/1e-5) && Math.floor(dy()/1e-5)==Math.floor(v.dy()/1e-5)</font></td></tr></table></DD></dl>
</li>
</ul>
<a name="equals(jus.aoo.geometrie.Vecteur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</pre>
</li>
</ul>
<a name="degreToRadian(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreToRadian</h4>
<pre>protected static&nbsp;double&nbsp;degreToRadian(double&nbsp;a)</pre>
<div class="block">retourne la valeur en radian compris en [-Math.PI, Math.PI[ de l'angle a en degré</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - l'angle entre degré</dd></dl>
</li>
</ul>
<a name="radianToDegre(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>radianToDegre</h4>
<pre>protected static&nbsp;double&nbsp;radianToDegre(double&nbsp;a)</pre>
<div class="block">retourne la valeur en degré compris en 0 et 360 de l'angle a en radian</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - l'angle en radian entre [0, 2*Math.PI[</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
