<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Jan 22 18:35:48 CET 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jus.aoo.turtle</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jus.aoo.turtle.TurtleTrip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jus/aoo/turtle/TurtleTrip.html" title="class in jus.aoo.turtle">jus.aoo.turtle.TurtleTrip</A> extends javax.swing.JApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
turtle</H3>
<PRE>
<A HREF="jus/aoo/turtle/Turtle.html" title="class in jus.aoo.turtle">Turtle</A> <B>turtle</B></PRE>
<DL>
<DD>La tortue control�e par cette interface
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
jContentPane</H3>
<PRE>
javax.swing.JPanel <B>jContentPane</B></PRE>
<DL>
<DD>les widgets
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
control</H3>
<PRE>
javax.swing.JPanel <B>control</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
turtleArea</H3>
<PRE>
jus.aoo.geometrie.DrawingSpace <B>turtleArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
avancer</H3>
<PRE>
javax.swing.JButton <B>avancer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reculer</H3>
<PRE>
javax.swing.JButton <B>reculer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
droite</H3>
<PRE>
javax.swing.JButton <B>droite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gauche</H3>
<PRE>
javax.swing.JButton <B>gauche</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quit</H3>
<PRE>
javax.swing.JButton <B>quit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clear</H3>
<PRE>
javax.swing.JButton <B>clear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel</H3>
<PRE>
javax.swing.JPanel <B>jPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
distance</H3>
<PRE>
javax.swing.JSlider <B>distance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotation</H3>
<PRE>
javax.swing.JSlider <B>rotation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
plume</H3>
<PRE>
javax.swing.JCheckBox <B>plume</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel4</H3>
<PRE>
javax.swing.JPanel <B>jPanel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel</H3>
<PRE>
javax.swing.JLabel <B>jLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueDistance</H3>
<PRE>
javax.swing.JLabel <B>valueDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueRotation</H3>
<PRE>
javax.swing.JLabel <B>valueRotation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel5</H3>
<PRE>
javax.swing.JPanel <B>jPanel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel6</H3>
<PRE>
javax.swing.JPanel <B>jPanel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
abscisse</H3>
<PRE>
javax.swing.JSlider <B>abscisse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueAbscisse</H3>
<PRE>
javax.swing.JLabel <B>valueAbscisse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel7</H3>
<PRE>
javax.swing.JPanel <B>jPanel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ordonnee</H3>
<PRE>
javax.swing.JSlider <B>ordonnee</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueOrdonnee</H3>
<PRE>
javax.swing.JLabel <B>valueOrdonnee</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel8</H3>
<PRE>
javax.swing.JPanel <B>jPanel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
obstacle</H3>
<PRE>
javax.swing.JButton <B>obstacle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
obstaclePanel</H3>
<PRE>
javax.swing.JPanel <B>obstaclePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
obstacleX</H3>
<PRE>
javax.swing.JSlider <B>obstacleX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
obstacleY</H3>
<PRE>
javax.swing.JSlider <B>obstacleY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
obstacleH</H3>
<PRE>
javax.swing.JSlider <B>obstacleH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
obstacleW</H3>
<PRE>
javax.swing.JSlider <B>obstacleW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel9</H3>
<PRE>
javax.swing.JPanel <B>jPanel9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel10</H3>
<PRE>
javax.swing.JPanel <B>jPanel10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel11</H3>
<PRE>
javax.swing.JPanel <B>jPanel11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel12</H3>
<PRE>
javax.swing.JPanel <B>jPanel12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
X</H3>
<PRE>
javax.swing.JLabel <B>X</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Y</H3>
<PRE>
javax.swing.JLabel <B>Y</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<HR>

</BODY>
</HTML>
