<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>Uses of Interface jus.aoo.geometrie._FigureOperation</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jus.aoo.geometrie._FigureOperation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Interface jus.aoo.geometrie._FigureOperation" class="title">Uses of Interface<br>jus.aoo.geometrie._FigureOperation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jus/aoo/geometrie/_FigureOperation.html" title="interface in jus.aoo.geometrie">_FigureOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jus.aoo.geometrie">jus.aoo.geometrie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jus.aoo.geometrie.Operation">jus.aoo.geometrie.Operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jus.aoo.geometrie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jus/aoo/geometrie/_FigureOperation.html" title="interface in jus.aoo.geometrie">_FigureOperation</a> in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> that implement <a href="../../../../jus/aoo/geometrie/_FigureOperation.html" title="interface in jus.aoo.geometrie">_FigureOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/FigureOperation.html" title="class in jus.aoo.geometrie">FigureOperation</a>&lt;T extends <a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</strong></code>
<div class="block">Modélise la notion d'opération sur une figure</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> with parameters of type <a href="../../../../jus/aoo/geometrie/_FigureOperation.html" title="interface in jus.aoo.geometrie">_FigureOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoolDraw.</span><code><strong><a href="../../../../jus/aoo/geometrie/CoolDraw.html#addTypeOperation(jus.aoo.geometrie._FigureOperation, java.lang.String)">addTypeOperation</a></strong>(<a href="../../../../jus/aoo/geometrie/_FigureOperation.html" title="interface in jus.aoo.geometrie">_FigureOperation</a>&nbsp;operation,
                java.lang.String&nbsp;label)</code>
<div class="block">ajoute une nouvelle opération de figure</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jus.aoo.geometrie.Operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jus/aoo/geometrie/_FigureOperation.html" title="interface in jus.aoo.geometrie">_FigureOperation</a> in <a href="../../../../jus/aoo/geometrie/Operation/package-summary.html">jus.aoo.geometrie.Operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jus/aoo/geometrie/Operation/package-summary.html">jus.aoo.geometrie.Operation</a> that implement <a href="../../../../jus/aoo/geometrie/_FigureOperation.html" title="interface in jus.aoo.geometrie">_FigureOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Operation/MoveOperation.html" title="class in jus.aoo.geometrie.Operation">MoveOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Operation/PerimetreOperation.html" title="class in jus.aoo.geometrie.Operation">PerimetreOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Operation/TurnOperation.html" title="class in jus.aoo.geometrie.Operation">TurnOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
