<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>Uses of Interface jus.aoo.geometrie._Figure</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jus.aoo.geometrie._Figure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Interface jus.aoo.geometrie._Figure" class="title">Uses of Interface<br>jus.aoo.geometrie._Figure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jus.aoo.geometrie">jus.aoo.geometrie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jus.aoo.geometrie.Operation">jus.aoo.geometrie.Operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jus.aoo.geometrie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a> in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> with type parameters of type <a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/_FigureOperation.html" title="interface in jus.aoo.geometrie">_FigureOperation</a>&lt;T extends <a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</strong></code>
<div class="block">Modélise la notion d'opération sur une figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/FigureOperation.html" title="class in jus.aoo.geometrie">FigureOperation</a>&lt;T extends <a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</strong></code>
<div class="block">Modélise la notion d'opération sur une figure</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> that implement <a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></strong></code>
<div class="block">Modélise la notion de figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Image.html" title="class in jus.aoo.geometrie">Image</a></strong></code>
<div class="block">Modélise la notion d'image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></strong></code>
<div class="block">Modélise la notion de segment</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> declared as <a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></td>
<td class="colLast"><span class="strong">CoolDraw.FigureItem.</span><code><strong><a href="../../../../jus/aoo/geometrie/CoolDraw.FigureItem.html#figure">figure</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></td>
<td class="colLast"><span class="strong">QuadrantException.</span><code><strong><a href="../../../../jus/aoo/geometrie/QuadrantException.html#p">p</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> with type parameters of type <a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</code></td>
<td class="colLast"><span class="strong">DrawingSpace.</span><code><strong><a href="../../../../jus/aoo/geometrie/DrawingSpace.html#permanent">permanent</a></strong></code>
<div class="block">la liste des figures permanentes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</code></td>
<td class="colLast"><span class="strong">CoolDraw.</span><code><strong><a href="../../../../jus/aoo/geometrie/CoolDraw.html#selectedFigures">selectedFigures</a></strong></code>
<div class="block">la figure courante pour les traitements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</code></td>
<td class="colLast"><span class="strong">DrawingSpace.</span><code><strong><a href="../../../../jus/aoo/geometrie/DrawingSpace.html#temporaire">temporaire</a></strong></code>
<div class="block">la liste des figures temporaires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</code></td>
<td class="colLast"><span class="strong">DrawingSpace.</span><code><strong><a href="../../../../jus/aoo/geometrie/DrawingSpace.html#traces">traces</a></strong></code>
<div class="block">la liste des figures à tracer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> that return <a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></td>
<td class="colLast"><span class="strong">NewFigure.</span><code><strong><a href="../../../../jus/aoo/geometrie/NewFigure.html#figure()">figure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></td>
<td class="colLast"><span class="strong">_NewFigure.</span><code><strong><a href="../../../../jus/aoo/geometrie/_NewFigure.html#figure()">figure</a></strong>()</code>
<div class="block">la figure courante</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></td>
<td class="colLast"><span class="strong">DrawingSpace.</span><code><strong><a href="../../../../jus/aoo/geometrie/DrawingSpace.html#findFigure(java.awt.Point)">findFigure</a></strong>(java.awt.Point&nbsp;positionMouseInGeometrie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></code></td>
<td class="colLast"><span class="strong">CoolDraw.ModeInteraction.</span><code><strong><a href="../../../../jus/aoo/geometrie/CoolDraw.ModeInteraction.html#selected()">selected</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> that return types with arguments of type <a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</code></td>
<td class="colLast"><span class="strong">DrawingSpace.</span><code><strong><a href="../../../../jus/aoo/geometrie/DrawingSpace.html#findFigures(java.awt.Point)">findFigures</a></strong>(java.awt.Point&nbsp;positionMouseInGeometrie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt;</code></td>
<td class="colLast"><span class="strong">DrawingSpace.</span><code><strong><a href="../../../../jus/aoo/geometrie/DrawingSpace.html#selection(java.awt.Rectangle)">selection</a></strong>(java.awt.Rectangle&nbsp;r)</code>
<div class="block">construit la liste de figures appartenant au cadre r</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> with parameters of type <a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoolDraw.</span><code><strong><a href="../../../../jus/aoo/geometrie/CoolDraw.html#add(jus.aoo.geometrie._Figure)">add</a></strong>(<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</code>
<div class="block">ajout d'une nouvelle figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DrawingSpace.</span><code><strong><a href="../../../../jus/aoo/geometrie/DrawingSpace.html#add(jus.aoo.geometrie._Figure)">add</a></strong>(<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</code>
<div class="block">Ajoute une figure sur le support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Draw.</span><code><strong><a href="../../../../jus/aoo/geometrie/Draw.html#add(jus.aoo.geometrie._Figure)">add</a></strong>(<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</code>
<div class="block">ajout d'une nouvelle figure dans l'espace de dessin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DrawingSpace.</span><code><strong><a href="../../../../jus/aoo/geometrie/DrawingSpace.html#addPermanent(jus.aoo.geometrie._Figure)">addPermanent</a></strong>(<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</code>
<div class="block">Ajoute une figure sur le support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DrawingSpace.</span><code><strong><a href="../../../../jus/aoo/geometrie/DrawingSpace.html#addTemporaire(jus.aoo.geometrie._Figure)">addTemporaire</a></strong>(<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</code>
<div class="block">Ajoute une figure temporaire sur le support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DrawingSpace.</span><code><strong><a href="../../../../jus/aoo/geometrie/DrawingSpace.html#remove(jus.aoo.geometrie._Figure)">remove</a></strong>(<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</code>
<div class="block">enlève une figure du support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NewFigure.</span><code><strong><a href="../../../../jus/aoo/geometrie/NewFigure.html#setFigure(jus.aoo.geometrie._Figure)">setFigure</a></strong>(<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</code>
<div class="block">fixe le nouvel état de la figure en cours de construction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DrawingSpace.</span><code><strong><a href="../../../../jus/aoo/geometrie/DrawingSpace.html#setTemporaire(jus.aoo.geometrie._Figure)">setTemporaire</a></strong>(<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</code>
<div class="block">Met une figure temporaire sur le support</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> with parameters of type <a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/CoolDraw.FigureItem.html#CoolDraw.FigureItem(jus.aoo.geometrie._Figure)">CoolDraw.FigureItem</a></strong>(<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;figure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/QuadrantException.html#QuadrantException(jus.aoo.geometrie._Figure)">QuadrantException</a></strong>(<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jus.aoo.geometrie.Operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a> in <a href="../../../../jus/aoo/geometrie/Operation/package-summary.html">jus.aoo.geometrie.Operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jus/aoo/geometrie/Operation/package-summary.html">jus.aoo.geometrie.Operation</a> with parameters of type <a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TurnOperation.</span><code><strong><a href="../../../../jus/aoo/geometrie/Operation/TurnOperation.html#operation(jus.aoo.geometrie._Figure)">operation</a></strong>(<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PerimetreOperation.</span><code><strong><a href="../../../../jus/aoo/geometrie/Operation/PerimetreOperation.html#operation(jus.aoo.geometrie._Figure)">operation</a></strong>(<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoveOperation.</span><code><strong><a href="../../../../jus/aoo/geometrie/Operation/MoveOperation.html#operation(jus.aoo.geometrie._Figure)">operation</a></strong>(<a href="../../../../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
