<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>Uses of Class jus.aoo.geometrie.Draw.ModeInteraction</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jus.aoo.geometrie.Draw.ModeInteraction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class jus.aoo.geometrie.Draw.ModeInteraction" class="title">Uses of Class<br>jus.aoo.geometrie.Draw.ModeInteraction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jus.aoo.geometrie">jus.aoo.geometrie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jus.aoo.geometrie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a> in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a> in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/CoolDraw.ModeInteraction.html" title="class in jus.aoo.geometrie">CoolDraw.ModeInteraction</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> declared as <a href="../../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a></code></td>
<td class="colLast"><span class="strong">Draw.</span><code><strong><a href="../../../../jus/aoo/geometrie/Draw.html#modeCourant">modeCourant</a></strong></code>
<div class="block">le mode d'interaction en cours</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> that return <a href="../../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a></code></td>
<td class="colLast"><span class="strong">Draw.ModeInteraction.</span><code><strong><a href="../../../../jus/aoo/geometrie/Draw.ModeInteraction.html#setMode(jus.aoo.geometrie.Draw.ModeInteraction)">setMode</a></strong>(<a href="../../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a>&nbsp;mode)</code>
<div class="block">basculement du mode d'interaction, rend le mode en cours d'usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a></code></td>
<td class="colLast"><span class="strong">Draw.</span><code><strong><a href="../../../../jus/aoo/geometrie/Draw.html#switchMode(jus.aoo.geometrie.Draw.ModeInteraction)">switchMode</a></strong>(<a href="../../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a>&nbsp;mode)</code>
<div class="block">basculement du mode d'interaction, rend le mode en cours d'usage.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> with parameters of type <a href="../../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a></code></td>
<td class="colLast"><span class="strong">Draw.ModeInteraction.</span><code><strong><a href="../../../../jus/aoo/geometrie/Draw.ModeInteraction.html#setMode(jus.aoo.geometrie.Draw.ModeInteraction)">setMode</a></strong>(<a href="../../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a>&nbsp;mode)</code>
<div class="block">basculement du mode d'interaction, rend le mode en cours d'usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a></code></td>
<td class="colLast"><span class="strong">Draw.</span><code><strong><a href="../../../../jus/aoo/geometrie/Draw.html#switchMode(jus.aoo.geometrie.Draw.ModeInteraction)">switchMode</a></strong>(<a href="../../../../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a>&nbsp;mode)</code>
<div class="block">basculement du mode d'interaction, rend le mode en cours d'usage.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
