<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>Uses of Class jus.aoo.geometrie.Intersection.Localisation</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jus.aoo.geometrie.Intersection.Localisation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class jus.aoo.geometrie.Intersection.Localisation" class="title">Uses of Class<br>jus.aoo.geometrie.Intersection.Localisation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jus.aoo.geometrie">jus.aoo.geometrie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jus.aoo.geometrie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a> in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> that return <a href="../../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a></code></td>
<td class="colLast"><span class="strong">Intersection.</span><code><strong><a href="../../../../jus/aoo/geometrie/Intersection.html#localisation()">localisation</a></strong>()</code>
<div class="block">le type de localisation de cette intersection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a></code></td>
<td class="colLast"><span class="strong">Intersection.Localisation.</span><code><strong><a href="../../../../jus/aoo/geometrie/Intersection.Localisation.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a>[]</code></td>
<td class="colLast"><span class="strong">Intersection.Localisation.</span><code><strong><a href="../../../../jus/aoo/geometrie/Intersection.Localisation.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> with parameters of type <a href="../../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Intersection.html#Intersection(jus.aoo.geometrie.Intersection.Localisation)">Intersection</a></strong>(<a href="../../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a>&nbsp;localisation)</code>
<div class="block">Construit une intersection de type PARALLEL ou COINCIDENT (sans argument)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Intersection.html#Intersection(jus.aoo.geometrie.Intersection.Localisation, jus.aoo.geometrie.Point)">Intersection</a></strong>(<a href="../../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a>&nbsp;localisation,
            <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;point)</code>
<div class="block">Construit une intersection de type INTERN_BOTH, INTERN_FIRST, INTERN_SECOND ou EXTERN_BOTH (avec 1 argument)</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Intersection.html#Intersection(jus.aoo.geometrie.Intersection.Localisation, jus.aoo.geometrie.Point, jus.aoo.geometrie.Point)">Intersection</a></strong>(<a href="../../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a>&nbsp;localisation,
            <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;point1,
            <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;point2)</code>
<div class="block">Construit une intersection de type COINCIDENT_INTERN ou COINCIDENT_EXTERN (avec 2 arguments)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
