<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>Uses of Class jus.aoo.geometrie.Point</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jus.aoo.geometrie.Point";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class jus.aoo.geometrie.Point" class="title">Uses of Class<br>jus.aoo.geometrie.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jus.aoo.geometrie">jus.aoo.geometrie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jus.aoo.geometrie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a> in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> declared as <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><span class="strong">Segment.</span><code><strong><a href="../../../../jus/aoo/geometrie/Segment.html#barycentre">barycentre</a></strong></code>
<div class="block">le barycentre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../../jus/aoo/geometrie/Image.html#barycentre">barycentre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><span class="strong">Point.</span><code><strong><a href="../../../../jus/aoo/geometrie/Point.html#ORIGIN">ORIGIN</a></strong></code>
<div class="block">Le point origine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><span class="strong">NewImage.</span><code><strong><a href="../../../../jus/aoo/geometrie/NewImage.html#p1">p1</a></strong></code>
<div class="block">les points caractérisant une image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><span class="strong">NewSegment.</span><code><strong><a href="../../../../jus/aoo/geometrie/NewSegment.html#p1">p1</a></strong></code>
<div class="block">les points caractérisant un segment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><span class="strong">NewImage.</span><code><strong><a href="../../../../jus/aoo/geometrie/NewImage.html#p2">p2</a></strong></code>
<div class="block">les points caractérisant une image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><span class="strong">NewSegment.</span><code><strong><a href="../../../../jus/aoo/geometrie/NewSegment.html#p2">p2</a></strong></code>
<div class="block">les points caractérisant un segment</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> that return <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><span class="strong">Segment.</span><code><strong><a href="../../../../jus/aoo/geometrie/Segment.html#barycentre()">barycentre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><span class="strong">_Figure.</span><code><strong><a href="../../../../jus/aoo/geometrie/_Figure.html#barycentre()">barycentre</a></strong>()</code>
<div class="block">le barycentre de la figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../../jus/aoo/geometrie/Image.html#barycentre()">barycentre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><span class="strong">Figure.</span><code><strong><a href="../../../../jus/aoo/geometrie/Figure.html#barycentre()">barycentre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><span class="strong">Intersection.</span><code><strong><a href="../../../../jus/aoo/geometrie/Intersection.html#point()">point</a></strong>()</code>
<div class="block">le point d'intersection quand il est unique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>[]</code></td>
<td class="colLast"><span class="strong">Intersection.</span><code><strong><a href="../../../../jus/aoo/geometrie/Intersection.html#points()">points</a></strong>()</code>
<div class="block">les extrémités du segment intermédiaire quand les segments sont coincidents non chevauchant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><span class="strong">Segment.</span><code><strong><a href="../../../../jus/aoo/geometrie/Segment.html#sommet(int)">sommet</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><span class="strong">_Figure.</span><code><strong><a href="../../../../jus/aoo/geometrie/_Figure.html#sommet(int)">sommet</a></strong>(int&nbsp;num)</code>
<div class="block">Restitue le point correspondant au ième sommet dans un ordre arbitraire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../../jus/aoo/geometrie/Image.html#sommet(int)">sommet</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> with parameters of type <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewImage.</span><code><strong><a href="../../../../jus/aoo/geometrie/NewImage.html#changePoint(jus.aoo.geometrie.Point)">changePoint</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewSegment.</span><code><strong><a href="../../../../jus/aoo/geometrie/NewSegment.html#changePoint(jus.aoo.geometrie.Point)">changePoint</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">_NewFigure.</span><code><strong><a href="../../../../jus/aoo/geometrie/_NewFigure.html#changePoint(jus.aoo.geometrie.Point)">changePoint</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>
<div class="block">Ajout/modification d'un point non définitif</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Segment.</span><code><strong><a href="../../../../jus/aoo/geometrie/Segment.html#contains(jus.aoo.geometrie.Point)">contains</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">_Figure.</span><code><strong><a href="../../../../jus/aoo/geometrie/_Figure.html#contains(jus.aoo.geometrie.Point)">contains</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>
<div class="block">détermine si le point f appartient à la figure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../../jus/aoo/geometrie/Image.html#contains(jus.aoo.geometrie.Point)">contains</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Point.</span><code><strong><a href="../../../../jus/aoo/geometrie/Point.html#equals(jus.aoo.geometrie.Point)">equals</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewImage.</span><code><strong><a href="../../../../jus/aoo/geometrie/NewImage.html#newPoint(jus.aoo.geometrie.Point)">newPoint</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewSegment.</span><code><strong><a href="../../../../jus/aoo/geometrie/NewSegment.html#newPoint(jus.aoo.geometrie.Point)">newPoint</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">_NewFigure.</span><code><strong><a href="../../../../jus/aoo/geometrie/_NewFigure.html#newPoint(jus.aoo.geometrie.Point)">newPoint</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>
<div class="block">Ajout d'un point définitif</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NewImage.</span><code><strong><a href="../../../../jus/aoo/geometrie/NewImage.html#point1(jus.aoo.geometrie.Point)">point1</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>
<div class="block">acquistion du premier point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NewSegment.</span><code><strong><a href="../../../../jus/aoo/geometrie/NewSegment.html#point1(jus.aoo.geometrie.Point)">point1</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>
<div class="block">acquisition du premier point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NewImage.</span><code><strong><a href="../../../../jus/aoo/geometrie/NewImage.html#point2(jus.aoo.geometrie.Point)">point2</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>
<div class="block">acquistion du second point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NewSegment.</span><code><strong><a href="../../../../jus/aoo/geometrie/NewSegment.html#point2(jus.aoo.geometrie.Point)">point2</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>
<div class="block">acquisition du second point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Point.</span><code><strong><a href="../../../../jus/aoo/geometrie/Point.html#rotation(jus.aoo.geometrie.Point, double)">rotation</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p,
        double&nbsp;a)</code>
<div class="block">Rotation du Point par rapport à un Point quelconque d'un angle a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D</code></td>
<td class="colLast"><span class="strong">Draw.</span><code><strong><a href="../../../../jus/aoo/geometrie/Draw.html#toPoint(jus.aoo.geometrie.Point)">toPoint</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> with parameters of type <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Image.html#Image(jus.aoo.geometrie.Point, java.awt.image.BufferedImage, int, int)">Image</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;position,
     java.awt.image.BufferedImage&nbsp;image,
     int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">construit la figure représentant l'image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Intersection.html#Intersection(jus.aoo.geometrie.Intersection.Localisation, jus.aoo.geometrie.Point)">Intersection</a></strong>(<a href="../../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a>&nbsp;localisation,
            <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;point)</code>
<div class="block">Construit une intersection de type INTERN_BOTH, INTERN_FIRST, INTERN_SECOND ou EXTERN_BOTH (avec 1 argument)</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Intersection.html#Intersection(jus.aoo.geometrie.Intersection.Localisation, jus.aoo.geometrie.Point, jus.aoo.geometrie.Point)">Intersection</a></strong>(<a href="../../../../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a>&nbsp;localisation,
            <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;point1,
            <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;point2)</code>
<div class="block">Construit une intersection de type COINCIDENT_INTERN ou COINCIDENT_EXTERN (avec 2 arguments)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Point.html#Point(jus.aoo.geometrie.Point)">Point</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p)</code>
<div class="block">Construction d'un Point par clonage</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Segment.html#Segment(jus.aoo.geometrie.Point, jus.aoo.geometrie.Point)">Segment</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p1,
       <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p2)</code>
<div class="block">Creates a new instance of Segment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Segment.html#Segment(jus.aoo.geometrie.Point, jus.aoo.geometrie.Point, java.awt.Color)">Segment</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p1,
       <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p2,
       java.awt.Color&nbsp;c)</code>
<div class="block">Creates a new instance of Segment</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Segment.html#Segment(jus.aoo.geometrie.Point, jus.aoo.geometrie.Vecteur)">Segment</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p,
       <a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">Creatse a new instance of Segment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Segment.html#Segment(jus.aoo.geometrie.Point, jus.aoo.geometrie.Vecteur, java.awt.Color)">Segment</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p,
       <a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v,
       java.awt.Color&nbsp;c)</code>
<div class="block">Creatse a new instance of Segment</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Vecteur.html#Vecteur(jus.aoo.geometrie.Point, jus.aoo.geometrie.Point)">Vecteur</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p1,
       <a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p2)</code>
<div class="block">Construction d'un Vecteur d'un segment</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
