<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>Uses of Class jus.aoo.geometrie.Segment</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jus.aoo.geometrie.Segment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class jus.aoo.geometrie.Segment" class="title">Uses of Class<br>jus.aoo.geometrie.Segment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jus.aoo.geometrie">jus.aoo.geometrie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jus.aoo.geometrie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a> in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> that return types with arguments of type <a href="../../../../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a>&gt;</code></td>
<td class="colLast"><span class="strong">Segment.</span><code><strong><a href="../../../../jus/aoo/geometrie/Segment.html#segments()">segments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;? extends <a href="../../../../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a>&gt;</code></td>
<td class="colLast"><span class="strong">_Figure.</span><code><strong><a href="../../../../jus/aoo/geometrie/_Figure.html#segments()">segments</a></strong>()</code>
<div class="block">Restitue un iterator sur les segments de la figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a>&gt;</code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../../jus/aoo/geometrie/Image.html#segments()">segments</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> with parameters of type <a href="../../../../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Segment.html#Segment(jus.aoo.geometrie.Segment)">Segment</a></strong>(<a href="../../../../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a>&nbsp;s)</code>
<div class="block">Creates a new instance of Segment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Segment.html#Segment(jus.aoo.geometrie.Segment, java.awt.Color)">Segment</a></strong>(<a href="../../../../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a>&nbsp;s,
       java.awt.Color&nbsp;c)</code>
<div class="block">Creates a new instance of Segment</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
