<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>Uses of Class jus.aoo.geometrie.Systeme</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jus.aoo.geometrie.Systeme";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class jus.aoo.geometrie.Systeme" class="title">Uses of Class<br>jus.aoo.geometrie.Systeme</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jus.aoo.geometrie">jus.aoo.geometrie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jus.aoo.geometrie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a> in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> declared as <a href="../../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a></code></td>
<td class="colLast"><span class="strong">Vecteur.</span><code><strong><a href="../../../../jus/aoo/geometrie/Vecteur.html#FORMAT">FORMAT</a></strong></code>
<div class="block">Le mode d'affichage</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> that return <a href="../../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a></code></td>
<td class="colLast"><span class="strong">Systeme.</span><code><strong><a href="../../../../jus/aoo/geometrie/Systeme.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a>[]</code></td>
<td class="colLast"><span class="strong">Systeme.</span><code><strong><a href="../../../../jus/aoo/geometrie/Systeme.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> with parameters of type <a href="../../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Point.</span><code><strong><a href="../../../../jus/aoo/geometrie/Point.html#modeAffichage(jus.aoo.geometrie.Systeme)">modeAffichage</a></strong>(<a href="../../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a>&nbsp;systeme)</code>
<div class="block">Change le mode d'affichage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Vecteur.</span><code><strong><a href="../../../../jus/aoo/geometrie/Vecteur.html#modeAffichage(jus.aoo.geometrie.Systeme)">modeAffichage</a></strong>(<a href="../../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a>&nbsp;systeme)</code>
<div class="block">Change le mode d'affichage</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> with parameters of type <a href="../../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Point.html#Point(jus.aoo.geometrie.Systeme, double, double)">Point</a></strong>(<a href="../../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a>&nbsp;fmt,
     double&nbsp;v1,
     double&nbsp;v2)</code>
<div class="block">Construction d'un Point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Vecteur.html#Vecteur(jus.aoo.geometrie.Systeme, double, double)">Vecteur</a></strong>(<a href="../../../../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a>&nbsp;fmt,
       double&nbsp;v1,
       double&nbsp;v2)</code>
<div class="block">Construction d'un Vecteur</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
