<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>Uses of Class jus.aoo.geometrie.Vecteur</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jus.aoo.geometrie.Vecteur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class jus.aoo.geometrie.Vecteur" class="title">Uses of Class<br>jus.aoo.geometrie.Vecteur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jus.aoo.geometrie">jus.aoo.geometrie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jus.aoo.geometrie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a> in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> declared as <a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></code></td>
<td class="colLast"><span class="strong">Vecteur.</span><code><strong><a href="../../../../jus/aoo/geometrie/Vecteur.html#NUL">NUL</a></strong></code>
<div class="block">Le vecteur null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></code></td>
<td class="colLast"><span class="strong">Vecteur.</span><code><strong><a href="../../../../jus/aoo/geometrie/Vecteur.html#UNITE">UNITE</a></strong></code>
<div class="block">Le vecteur unité</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> that return <a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></code></td>
<td class="colLast"><span class="strong">Vecteur.</span><code><strong><a href="../../../../jus/aoo/geometrie/Vecteur.html#difference(jus.aoo.geometrie.Vecteur)">difference</a></strong>(<a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">Restitue le Vecteur différence du vecteur courant et du vecteur paramètre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></code></td>
<td class="colLast"><span class="strong">Vecteur.</span><code><strong><a href="../../../../jus/aoo/geometrie/Vecteur.html#oppose()">oppose</a></strong>()</code>
<div class="block">Restitue le Vecteur opposé</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></code></td>
<td class="colLast"><span class="strong">Vecteur.</span><code><strong><a href="../../../../jus/aoo/geometrie/Vecteur.html#somme(jus.aoo.geometrie.Vecteur)">somme</a></strong>(<a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">Restitue le Vecteur somme du vecteur courant et du vecteur paramètre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></code></td>
<td class="colLast"><span class="strong">Segment.</span><code><strong><a href="../../../../jus/aoo/geometrie/Segment.html#vecteur()">vecteur</a></strong>()</code>
<div class="block">restitue le vecteur qui joint le premier sommet au second.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> with parameters of type <a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Vecteur.</span><code><strong><a href="../../../../jus/aoo/geometrie/Vecteur.html#angle(jus.aoo.geometrie.Vecteur)">angle</a></strong>(<a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">rend l'angle en radian formé par les 2 vecteurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Vecteur.</span><code><strong><a href="../../../../jus/aoo/geometrie/Vecteur.html#colineaire(jus.aoo.geometrie.Vecteur)">colineaire</a></strong>(<a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">Réalise la colinéarité avec le Vecteur v, attention on utilise une approximation fonction du plus grand vecteur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></code></td>
<td class="colLast"><span class="strong">Vecteur.</span><code><strong><a href="../../../../jus/aoo/geometrie/Vecteur.html#difference(jus.aoo.geometrie.Vecteur)">difference</a></strong>(<a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">Restitue le Vecteur différence du vecteur courant et du vecteur paramètre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Vecteur.</span><code><strong><a href="../../../../jus/aoo/geometrie/Vecteur.html#equals(jus.aoo.geometrie.Vecteur)">equals</a></strong>(<a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Vecteur.</span><code><strong><a href="../../../../jus/aoo/geometrie/Vecteur.html#produitMixte(jus.aoo.geometrie.Vecteur)">produitMixte</a></strong>(<a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">Réalise le produit mixte avec le Vecteur v</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Vecteur.</span><code><strong><a href="../../../../jus/aoo/geometrie/Vecteur.html#produitScalaire(jus.aoo.geometrie.Vecteur)">produitScalaire</a></strong>(<a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">Réalise le produit scalaire avec le Vecteur v</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></code></td>
<td class="colLast"><span class="strong">Vecteur.</span><code><strong><a href="../../../../jus/aoo/geometrie/Vecteur.html#somme(jus.aoo.geometrie.Vecteur)">somme</a></strong>(<a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">Restitue le Vecteur somme du vecteur courant et du vecteur paramètre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Segment.</span><code><strong><a href="../../../../jus/aoo/geometrie/Segment.html#translation(jus.aoo.geometrie.Vecteur)">translation</a></strong>(<a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Point.</span><code><strong><a href="../../../../jus/aoo/geometrie/Point.html#translation(jus.aoo.geometrie.Vecteur)">translation</a></strong>(<a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">Translate le Point selon le Vecteur v</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">_Figure.</span><code><strong><a href="../../../../jus/aoo/geometrie/_Figure.html#translation(jus.aoo.geometrie.Vecteur)">translation</a></strong>(<a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">translate la figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../../jus/aoo/geometrie/Image.html#translation(jus.aoo.geometrie.Vecteur)">translation</a></strong>(<a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Figure.</span><code><strong><a href="../../../../jus/aoo/geometrie/Figure.html#translation(jus.aoo.geometrie.Vecteur)">translation</a></strong>(<a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a> with parameters of type <a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Segment.html#Segment(jus.aoo.geometrie.Point, jus.aoo.geometrie.Vecteur)">Segment</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p,
       <a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">Creatse a new instance of Segment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Segment.html#Segment(jus.aoo.geometrie.Point, jus.aoo.geometrie.Vecteur, java.awt.Color)">Segment</a></strong>(<a href="../../../../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a>&nbsp;p,
       <a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v,
       java.awt.Color&nbsp;c)</code>
<div class="block">Creatse a new instance of Segment</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jus/aoo/geometrie/Vecteur.html#Vecteur(jus.aoo.geometrie.Vecteur)">Vecteur</a></strong>(<a href="../../../../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">Construction d'un Vecteur par clonage</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
