<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../jus/aoo/geometrie/_Figure.html#cadre()">cadre()</a></span> - Method in interface jus.aoo.geometrie.<a href="../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></dt>
<dd>
<div class="block">Calcule le cadre géometrique contenant la figure</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Image.html#cadre()">cadre()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Image.html" title="class in jus.aoo.geometrie">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Segment.html#cadre()">cadre()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#calques">calques</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>
<div class="block">les calques de traçage</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/_NewFigure.html#changePoint(jus.aoo.geometrie.Point)">changePoint(Point)</a></span> - Method in interface jus.aoo.geometrie.<a href="../jus/aoo/geometrie/_NewFigure.html" title="interface in jus.aoo.geometrie">_NewFigure</a></dt>
<dd>
<div class="block">Ajout/modification d'un point non définitif</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/NewImage.html#changePoint(jus.aoo.geometrie.Point)">changePoint(Point)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/NewImage.html" title="class in jus.aoo.geometrie">NewImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/NewSegment.html#changePoint(jus.aoo.geometrie.Point)">changePoint(Point)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/NewSegment.html" title="class in jus.aoo.geometrie">NewSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Draw.html#Clear">Clear</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Draw.html" title="class in jus.aoo.geometrie">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#clear()">clear()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>
<div class="block">Efface le support</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Draw.html#clearAction(java.awt.event.ActionEvent)">clearAction(ActionEvent)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Draw.html" title="class in jus.aoo.geometrie">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/CoolDraw.html#ClearActionPerformed(java.awt.event.ActionEvent)">ClearActionPerformed(ActionEvent)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/CoolDraw.html" title="class in jus.aoo.geometrie">CoolDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#clearAffineTransformation()">clearAffineTransformation()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>
<div class="block">supprime toutes les tranformations</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#clearTemporaire()">clearTemporaire()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>
<div class="block">Efface le support temporaire</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#colineaire(jus.aoo.geometrie.Vecteur)">colineaire(Vecteur)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">Réalise la colinéarité avec le Vecteur v, attention on utilise une approximation fonction du plus grand vecteur</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Figure.html#color">color</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></dt>
<dd>
<div class="block">la couleur du tracé</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/NewFigure.html#completed()">completed()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/NewFigure.html" title="class in jus.aoo.geometrie">NewFigure</a></dt>
<dd>
<div class="block">Fixe que l'étape ultime de la construction est atteinte (finalisée)</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/_Figure.html#contains(jus.aoo.geometrie.Point)">contains(Point)</a></span> - Method in interface jus.aoo.geometrie.<a href="../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></dt>
<dd>
<div class="block">détermine si le point f appartient à la figure.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Image.html#contains(jus.aoo.geometrie.Point)">contains(Point)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Image.html" title="class in jus.aoo.geometrie">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Segment.html#contains(jus.aoo.geometrie.Point)">contains(Point)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jus/aoo/geometrie/CoolDraw.html" title="class in jus.aoo.geometrie"><span class="strong">CoolDraw</span></a> - Class in <a href="../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/CoolDraw.html#CoolDraw()">CoolDraw()</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/CoolDraw.html" title="class in jus.aoo.geometrie">CoolDraw</a></dt>
<dd>
<div class="block">Construit un nouvel environnement de dessin</div>
</dd>
<dt><a href="../jus/aoo/geometrie/CoolDraw.FigureItem.html" title="class in jus.aoo.geometrie"><span class="strong">CoolDraw.FigureItem</span></a> - Class in <a href="../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></dt>
<dd>
<div class="block">classe caractérisant un item de la liste des figures</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/CoolDraw.FigureItem.html#CoolDraw.FigureItem(jus.aoo.geometrie._Figure)">CoolDraw.FigureItem(_Figure)</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/CoolDraw.FigureItem.html" title="class in jus.aoo.geometrie">CoolDraw.FigureItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jus/aoo/geometrie/CoolDraw.ModeInteraction.html" title="class in jus.aoo.geometrie"><span class="strong">CoolDraw.ModeInteraction</span></a> - Class in <a href="../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/CoolDraw.ModeInteraction.html#CoolDraw.ModeInteraction()">CoolDraw.ModeInteraction()</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/CoolDraw.ModeInteraction.html" title="class in jus.aoo.geometrie">CoolDraw.ModeInteraction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
</body>
</html>
