<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#radianToDegre(double)">radianToDegre(double)</a></span> - Static method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">retourne la valeur en degré compris en 0 et 360 de l'angle a en radian</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Draw.ModeInteraction.html#remove()">remove()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a></dt>
<dd>
<div class="block">supprime les listeners de ce mode d'interaction</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#remove(jus.aoo.geometrie._Figure)">remove(_Figure)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>
<div class="block">enlève une figure du support</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener(ActionListener)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Draw.html#Repere">Repere</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Draw.html" title="class in jus.aoo.geometrie">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#repere">repere</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>
<div class="block">le position du repere dans cet espace de dessin.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Draw.html#RepereAction(javax.swing.JMenuItem, jus.aoo.geometrie.DrawingSpace.Repere)">RepereAction(JMenuItem, DrawingSpace.Repere)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Draw.html" title="class in jus.aoo.geometrie">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#rho">rho</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">le module du vecteur</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/_Figure.html#rotation(double)">rotation(double)</a></span> - Method in interface jus.aoo.geometrie.<a href="../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></dt>
<dd>
<div class="block">fait tourner la figure autour de son barycentre</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Figure.html#rotation(double)">rotation(double)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Image.html#rotation(double)">rotation(double)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Image.html" title="class in jus.aoo.geometrie">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Point.html#rotation(double)">rotation(double)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></dt>
<dd>
<div class="block">Translate le Point par une rotation à l'ORIGINe d'un angle a</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Point.html#rotation(jus.aoo.geometrie.Point, double)">rotation(Point, double)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></dt>
<dd>
<div class="block">Rotation du Point par rapport à un Point quelconque d'un angle a</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Segment.html#rotation(double)">rotation(double)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#rotation(double)">rotation(double)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">Rotation d'un angle a.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Figure.html#round(double)">round(double)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></dt>
<dd>
<div class="block">Délivre la valeur entière la plus proche de x</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
</body>
</html>
