<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../jus/aoo/geometrie/Image.html" title="class in jus.aoo.geometrie"><span class="strong">Image</span></a> - Class in <a href="../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></dt>
<dd>
<div class="block">Modélise la notion d'image.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Image.html#Image()">Image()</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Image.html" title="class in jus.aoo.geometrie">Image</a></dt>
<dd>
<div class="block">construit la figure représentant l'image.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Image.html#Image(jus.aoo.geometrie.Point, java.awt.image.BufferedImage, int, int)">Image(Point, BufferedImage, int, int)</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Image.html" title="class in jus.aoo.geometrie">Image</a></dt>
<dd>
<div class="block">construit la figure représentant l'image.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Image.html#image">image</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Image.html" title="class in jus.aoo.geometrie">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/NewImage.html#image3()">image3()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/NewImage.html" title="class in jus.aoo.geometrie">NewImage</a></dt>
<dd>
<div class="block">acquistion de l'image</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Image.html#imageScaled">imageScaled</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Image.html" title="class in jus.aoo.geometrie">Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jus/aoo/geometrie/Intersection.html" title="class in jus.aoo.geometrie"><span class="strong">Intersection</span></a> - Class in <a href="../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></dt>
<dd>
<div class="block">Caractérise une intersection par son type et les caractéristiques de celle-ci en fonction de son type,
 La localisation fixe si l'intersection est interne aux 2 segments, à un seul ou à aucun, ou bien s'il n'y a aucune
 intersection ou une "infinité" :<br>
 INTERN_BOTH : le point d'intersection "point()" appartient aux 2 segments
 INTERN_FIRST : le point d'intersection "point()" n'appartient qu'au premier segment
 INTERN_SECOND : le point d'intersection "point()" n'appartient qu'au second segment
 EXTERN_BOTH : le point d'intersection "point()" n'appartient à aucun des segments
 COINCIDENT_INTERN : les segments se chevauchent dans le segment "points()"
 COINCIDENT_EXTERN : les segments ne se chevauchent pas, ils sont à distance du segment "points()"
 COINCIDENT regroupe indistinctement COINCIDENT_INTERN et COINCIDENT_EXTERN mais sans prendre en compte la distance
 PARALLEL : les segments sont sur des droites parallèles non coincidentes.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Intersection.html#Intersection(jus.aoo.geometrie.Intersection.Localisation)">Intersection(Intersection.Localisation)</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Intersection.html" title="class in jus.aoo.geometrie">Intersection</a></dt>
<dd>
<div class="block">Construit une intersection de type PARALLEL ou COINCIDENT (sans argument)</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Intersection.html#Intersection(jus.aoo.geometrie.Intersection.Localisation, jus.aoo.geometrie.Point)">Intersection(Intersection.Localisation, Point)</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Intersection.html" title="class in jus.aoo.geometrie">Intersection</a></dt>
<dd>
<div class="block">Construit une intersection de type INTERN_BOTH, INTERN_FIRST, INTERN_SECOND ou EXTERN_BOTH (avec 1 argument)</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Intersection.html#Intersection(jus.aoo.geometrie.Intersection.Localisation, jus.aoo.geometrie.Point, jus.aoo.geometrie.Point)">Intersection(Intersection.Localisation, Point, Point)</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Intersection.html" title="class in jus.aoo.geometrie">Intersection</a></dt>
<dd>
<div class="block">Construit une intersection de type COINCIDENT_INTERN ou COINCIDENT_EXTERN (avec 2 arguments)</div>
</dd>
<dt><a href="../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie"><span class="strong">Intersection.Localisation</span></a> - Enum in <a href="../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#inverseTransformations()">inverseTransformations()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>
<div class="block">retourne la suite de transformations inverses.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/_NewFigure.html#isComplete()">isComplete()</a></span> - Method in interface jus.aoo.geometrie.<a href="../jus/aoo/geometrie/_NewFigure.html" title="interface in jus.aoo.geometrie">_NewFigure</a></dt>
<dd>
<div class="block">la construction est-elle finalisée</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/NewFigure.html#isComplete()">isComplete()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/NewFigure.html" title="class in jus.aoo.geometrie">NewFigure</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
</body>
</html>
