<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#definirCartesien(double, double)">definirCartesien(double, double)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">Définit le Vecteur avec la coordonnée cartésienne {x,y}</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#definirPolaire(double, double)">definirPolaire(double, double)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">Définit le Vecteur avec la coordonnée polaire {ro,a}</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Point.html#degreToRadian(double)">degreToRadian(double)</a></span> - Static method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></dt>
<dd>
<div class="block">retourne la valeur en radian compris en 0 et 2PI de l'angle a en degré</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#degreToRadian(double)">degreToRadian(double)</a></span> - Static method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">retourne la valeur en radian compris en [-Math.PI, Math.PI[ de l'angle a en degré</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/_FigureOperation.html#dialog()">dialog()</a></span> - Method in interface jus.aoo.geometrie.<a href="../jus/aoo/geometrie/_FigureOperation.html" title="interface in jus.aoo.geometrie">_FigureOperation</a></dt>
<dd>
<div class="block">le panel contenant les paramètres d'acquisition, si celui-ci est null
 aucune acquisition n'est nécessaire,l'interaction utilisateur ne sera pas
 réalisée.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/FigureOperation.html#dialog">dialog</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/FigureOperation.html" title="class in jus.aoo.geometrie">FigureOperation</a></dt>
<dd>
<div class="block">le panel contenant les paramètres d'acquisition</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/FigureOperation.html#dialog()">dialog()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/FigureOperation.html" title="class in jus.aoo.geometrie">FigureOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#difference(jus.aoo.geometrie.Vecteur)">difference(Vecteur)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">Restitue le Vecteur différence du vecteur courant et du vecteur paramètre</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/_Figure.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in interface jus.aoo.geometrie.<a href="../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></dt>
<dd>
<div class="block">dessine la figure sur le support graphique g</div>
</dd>
<dt><a href="../jus/aoo/geometrie/Draw.html" title="class in jus.aoo.geometrie"><span class="strong">Draw</span></a> - Class in <a href="../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></dt>
<dd>
<div class="block">Définit un espace de dessin</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Draw.html#Draw()">Draw()</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Draw.html" title="class in jus.aoo.geometrie">Draw</a></dt>
<dd>
<div class="block">Construit un environnement de dessin</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Draw.html#Draw(boolean)">Draw(boolean)</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Draw.html" title="class in jus.aoo.geometrie">Draw</a></dt>
<dd>
<div class="block">Construit un environnement de dessin</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Figure.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie"><span class="strong">Draw.ModeInteraction</span></a> - Class in <a href="../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></dt>
<dd>
<div class="block">Fixe l'interaction dans le drawingSpace en fonction du mode
 dans lequel on souhaite être.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Draw.ModeInteraction.html#Draw.ModeInteraction()">Draw.ModeInteraction()</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Figure.html#drawing(java.awt.Graphics)">drawing(Graphics)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></dt>
<dd>
<div class="block">le dessin de la figure sur le support g</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Image.html#drawing(java.awt.Graphics)">drawing(Graphics)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Image.html" title="class in jus.aoo.geometrie">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Segment.html#drawing(java.awt.Graphics)">drawing(Graphics)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Draw.html#drawingSpace()">drawingSpace()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Draw.html" title="class in jus.aoo.geometrie">Draw</a></dt>
<dd>
<div class="block">restitue l'espace de dessin</div>
</dd>
<dt><a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie"><span class="strong">DrawingSpace</span></a> - Class in <a href="../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></dt>
<dd>
<div class="block">Réalise les fonctions d'un support d'affichage de tracé de figures.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#DrawingSpace()">DrawingSpace()</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>
<div class="block">initialise le support de dessin</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#DrawingSpace(boolean)">DrawingSpace(boolean)</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>
<div class="block">initialise le support de dessin extensible</div>
</dd>
<dt><a href="../jus/aoo/geometrie/DrawingSpace.Repere.html" title="enum in jus.aoo.geometrie"><span class="strong">DrawingSpace.Repere</span></a> - Enum in <a href="../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></dt>
<dd>
<div class="block">les places possibles pour le repère de l'espace</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#dx()">dx()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">Restitue l'accroissement en abscisse du vecteur</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#dy()">dy()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">Restitue l'accroissement en ordonnée du vecteur</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
</body>
</html>
