<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#temporaire">temporaire</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>
<div class="block">la liste des figures temporaires.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#theta">theta</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">l'argument du vecteur exprimé en radian</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Draw.html#toPoint(jus.aoo.geometrie.Point)">toPoint(Point)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Draw.html" title="class in jus.aoo.geometrie">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/CoolDraw.FigureItem.html#toString()">toString()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/CoolDraw.FigureItem.html" title="class in jus.aoo.geometrie">CoolDraw.FigureItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Figure.html#toString()">toString()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></dt>
<dd>
<div class="block">Restitue la représentation textuelle de la figure</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Intersection.html#toString()">toString()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Intersection.html" title="class in jus.aoo.geometrie">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Point.html#toString()">toString()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></dt>
<dd>
<div class="block">Restitue la représentation textuelle du Point</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#toString()">toString()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">Restitue la représentation textuelle du vecteur</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#toStringCartesien()">toStringCartesien()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">Restitue la représentation textuelle du vecteur</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#toStringPolaire()">toStringPolaire()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">Restitue la représentation textuelle du vecteur</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#traces">traces</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>
<div class="block">la liste des figures à tracer.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#transformations">transformations</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>
<div class="block">la translation du changement de repère avec le support graphique</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#Transformations()">Transformations()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>
<div class="block">retourne la suite de transformations.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/_Figure.html#translation(jus.aoo.geometrie.Vecteur)">translation(Vecteur)</a></span> - Method in interface jus.aoo.geometrie.<a href="../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></dt>
<dd>
<div class="block">translate la figure</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Figure.html#translation(jus.aoo.geometrie.Vecteur)">translation(Vecteur)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Image.html#translation(jus.aoo.geometrie.Vecteur)">translation(Vecteur)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Image.html" title="class in jus.aoo.geometrie">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Point.html#translation(jus.aoo.geometrie.Vecteur)">translation(Vecteur)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></dt>
<dd>
<div class="block">Translate le Point selon le Vecteur v</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Segment.html#translation(jus.aoo.geometrie.Vecteur)">translation(Vecteur)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jus/aoo/geometrie/Operation/TurnOperation.html" title="class in jus.aoo.geometrie.Operation"><span class="strong">TurnOperation</span></a> - Class in <a href="../jus/aoo/geometrie/Operation/package-summary.html">jus.aoo.geometrie.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Operation/TurnOperation.html#TurnOperation()">TurnOperation()</a></span> - Constructor for class jus.aoo.geometrie.Operation.<a href="../jus/aoo/geometrie/Operation/TurnOperation.html" title="class in jus.aoo.geometrie.Operation">TurnOperation</a></dt>
<dd>
<div class="block">la création du panel de saisie des paramètres</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
</body>
</html>
