<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../jus/aoo/geometrie/_FigureOperation.html#operation(T)">operation(T)</a></span> - Method in interface jus.aoo.geometrie.<a href="../jus/aoo/geometrie/_FigureOperation.html" title="interface in jus.aoo.geometrie">_FigureOperation</a></dt>
<dd>
<div class="block">l'action correpondant à l'opération</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Operation/MoveOperation.html#operation(jus.aoo.geometrie._Figure)">operation(_Figure)</a></span> - Method in class jus.aoo.geometrie.Operation.<a href="../jus/aoo/geometrie/Operation/MoveOperation.html" title="class in jus.aoo.geometrie.Operation">MoveOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Operation/PerimetreOperation.html#operation(jus.aoo.geometrie._Figure)">operation(_Figure)</a></span> - Method in class jus.aoo.geometrie.Operation.<a href="../jus/aoo/geometrie/Operation/PerimetreOperation.html" title="class in jus.aoo.geometrie.Operation">PerimetreOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Operation/TurnOperation.html#operation(jus.aoo.geometrie._Figure)">operation(_Figure)</a></span> - Method in class jus.aoo.geometrie.Operation.<a href="../jus/aoo/geometrie/Operation/TurnOperation.html" title="class in jus.aoo.geometrie.Operation">TurnOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Draw.html#Operations">Operations</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Draw.html" title="class in jus.aoo.geometrie">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#oppose()">oppose()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">Restitue le Vecteur opposé</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Point.html#ordonnee()">ordonnee()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></dt>
<dd>
<div class="block">Restitue l'ordonnée du Point</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Point.html#ORIGIN">ORIGIN</a></span> - Static variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></dt>
<dd>
<div class="block">Le point origine</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
</body>
</html>
