<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../jus/aoo/geometrie/QuadrantException.html#p">p</a></span> - Variable in exception jus.aoo.geometrie.<a href="../jus/aoo/geometrie/QuadrantException.html" title="class in jus.aoo.geometrie">QuadrantException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/NewImage.html#p1">p1</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/NewImage.html" title="class in jus.aoo.geometrie">NewImage</a></dt>
<dd>
<div class="block">les points caractérisant une image</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/NewSegment.html#p1">p1</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/NewSegment.html" title="class in jus.aoo.geometrie">NewSegment</a></dt>
<dd>
<div class="block">les points caractérisant un segment</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/NewImage.html#p2">p2</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/NewImage.html" title="class in jus.aoo.geometrie">NewImage</a></dt>
<dd>
<div class="block">les points caractérisant une image</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/NewSegment.html#p2">p2</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/NewSegment.html" title="class in jus.aoo.geometrie">NewSegment</a></dt>
<dd>
<div class="block">les points caractérisant un segment</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>
<div class="block">Mise à jour du support avec les éléments de dessin</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/_Figure.html#perimetre()">perimetre()</a></span> - Method in interface jus.aoo.geometrie.<a href="../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></dt>
<dd>
<div class="block">restitue le périmètre de la figure</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Figure.html#perimetre()">perimetre()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Image.html#perimetre()">perimetre()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Image.html" title="class in jus.aoo.geometrie">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Segment.html#perimetre()">perimetre()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jus/aoo/geometrie/Operation/PerimetreOperation.html" title="class in jus.aoo.geometrie.Operation"><span class="strong">PerimetreOperation</span></a> - Class in <a href="../jus/aoo/geometrie/Operation/package-summary.html">jus.aoo.geometrie.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Operation/PerimetreOperation.html#PerimetreOperation()">PerimetreOperation()</a></span> - Constructor for class jus.aoo.geometrie.Operation.<a href="../jus/aoo/geometrie/Operation/PerimetreOperation.html" title="class in jus.aoo.geometrie.Operation">PerimetreOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#permanent">permanent</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>
<div class="block">la liste des figures permanentes.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Intersection.html#point()">point()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Intersection.html" title="class in jus.aoo.geometrie">Intersection</a></dt>
<dd>
<div class="block">le point d'intersection quand il est unique</div>
</dd>
<dt><a href="../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie"><span class="strong">Point</span></a> - Class in <a href="../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></dt>
<dd>
<div class="block">Modélise la notion de coordonnée avec une représentation
 cartésienne</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Point.html#Point()">Point()</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></dt>
<dd>
<div class="block">Construction d'un Point à l'origine</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Point.html#Point(jus.aoo.geometrie.Systeme, double, double)">Point(Systeme, double, double)</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></dt>
<dd>
<div class="block">Construction d'un Point</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Point.html#Point(double, double)">Point(double, double)</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></dt>
<dd>
<div class="block">Construction d'un Point en coordonnées cartésiennes</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Point.html#Point(jus.aoo.geometrie.Point)">Point(Point)</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></dt>
<dd>
<div class="block">Construction d'un Point par clonage</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/NewImage.html#point1(jus.aoo.geometrie.Point)">point1(Point)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/NewImage.html" title="class in jus.aoo.geometrie">NewImage</a></dt>
<dd>
<div class="block">acquistion du premier point</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/NewSegment.html#point1(jus.aoo.geometrie.Point)">point1(Point)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/NewSegment.html" title="class in jus.aoo.geometrie">NewSegment</a></dt>
<dd>
<div class="block">acquisition du premier point</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/NewImage.html#point2(jus.aoo.geometrie.Point)">point2(Point)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/NewImage.html" title="class in jus.aoo.geometrie">NewImage</a></dt>
<dd>
<div class="block">acquistion du second point</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/NewSegment.html#point2(jus.aoo.geometrie.Point)">point2(Point)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/NewSegment.html" title="class in jus.aoo.geometrie">NewSegment</a></dt>
<dd>
<div class="block">acquisition du second point</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Intersection.html#points()">points()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Intersection.html" title="class in jus.aoo.geometrie">Intersection</a></dt>
<dd>
<div class="block">les extrémités du segment intermédiaire quand les segments sont coincidents non chevauchant</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Draw.html#positionMouseInGeometrie">positionMouseInGeometrie</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Draw.html" title="class in jus.aoo.geometrie">Draw</a></dt>
<dd>
<div class="block">le point de sélection</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Point.html#positionnerCartesien(double, double)">positionnerCartesien(double, double)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></dt>
<dd>
<div class="block">Positionne le Point à la coordonnée cartésienne {x,y}</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Point.html#positionnerPolaire(double, double)">positionnerPolaire(double, double)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Point.html" title="class in jus.aoo.geometrie">Point</a></dt>
<dd>
<div class="block">Positionne le Point à la coordonnée polaire {ro,a}</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#produitMixte(jus.aoo.geometrie.Vecteur)">produitMixte(Vecteur)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">Réalise le produit mixte avec le Vecteur v</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#produitScalaire(jus.aoo.geometrie.Vecteur)">produitScalaire(Vecteur)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">Réalise le produit scalaire avec le Vecteur v</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
</body>
</html>
