<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Image.html#scaleImage()">scaleImage()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Image.html" title="class in jus.aoo.geometrie">Image</a></dt>
<dd>
<div class="block">fixe l'image aux dimensions d'affichage</div>
</dd>
<dt><a href="../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie"><span class="strong">Segment</span></a> - Class in <a href="../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></dt>
<dd>
<div class="block">Modélise la notion de segment</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Segment.html#Segment(jus.aoo.geometrie.Point, jus.aoo.geometrie.Point)">Segment(Point, Point)</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></dt>
<dd>
<div class="block">Creates a new instance of Segment</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Segment.html#Segment(jus.aoo.geometrie.Point, jus.aoo.geometrie.Point, java.awt.Color)">Segment(Point, Point, Color)</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></dt>
<dd>
<div class="block">Creates a new instance of Segment</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Segment.html#Segment(jus.aoo.geometrie.Segment)">Segment(Segment)</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></dt>
<dd>
<div class="block">Creates a new instance of Segment</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Segment.html#Segment(jus.aoo.geometrie.Segment, java.awt.Color)">Segment(Segment, Color)</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></dt>
<dd>
<div class="block">Creates a new instance of Segment</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Segment.html#Segment(jus.aoo.geometrie.Point, jus.aoo.geometrie.Vecteur)">Segment(Point, Vecteur)</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></dt>
<dd>
<div class="block">Creatse a new instance of Segment</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Segment.html#Segment(jus.aoo.geometrie.Point, jus.aoo.geometrie.Vecteur, java.awt.Color)">Segment(Point, Vecteur, Color)</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></dt>
<dd>
<div class="block">Creatse a new instance of Segment</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/_Figure.html#segments()">segments()</a></span> - Method in interface jus.aoo.geometrie.<a href="../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></dt>
<dd>
<div class="block">Restitue un iterator sur les segments de la figure</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Image.html#segments()">segments()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Image.html" title="class in jus.aoo.geometrie">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Segment.html#segments()">segments()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/CoolDraw.ModeInteraction.html#selected()">selected()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/CoolDraw.ModeInteraction.html" title="class in jus.aoo.geometrie">CoolDraw.ModeInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/CoolDraw.html#selected">selected</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/CoolDraw.html" title="class in jus.aoo.geometrie">CoolDraw</a></dt>
<dd>
<div class="block">la figure courante pour les traitements</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/CoolDraw.html#selectedFigures">selectedFigures</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/CoolDraw.html" title="class in jus.aoo.geometrie">CoolDraw</a></dt>
<dd>
<div class="block">la figure courante pour les traitements</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#selection(java.awt.Rectangle)">selection(Rectangle)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>
<div class="block">construit la liste de figures appartenant au cadre r</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/_Figure.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in interface jus.aoo.geometrie.<a href="../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></dt>
<dd>
<div class="block">fixe la couleur de tracé de la figure</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Figure.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Image.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Image.html" title="class in jus.aoo.geometrie">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/NewFigure.html#setFigure(jus.aoo.geometrie._Figure)">setFigure(_Figure)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/NewFigure.html" title="class in jus.aoo.geometrie">NewFigure</a></dt>
<dd>
<div class="block">fixe le nouvel état de la figure en cours de construction</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Draw.ModeInteraction.html#setMode(jus.aoo.geometrie.Draw.ModeInteraction)">setMode(Draw.ModeInteraction)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Draw.ModeInteraction.html" title="class in jus.aoo.geometrie">Draw.ModeInteraction</a></dt>
<dd>
<div class="block">basculement du mode d'interaction, rend le mode en cours d'usage.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Draw.html#setRepere(jus.aoo.geometrie.DrawingSpace.Repere)">setRepere(DrawingSpace.Repere)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Draw.html" title="class in jus.aoo.geometrie">Draw</a></dt>
<dd>
<div class="block">fixe le repère de dessin</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#setRepere(jus.aoo.geometrie.DrawingSpace.Repere)">setRepere(DrawingSpace.Repere)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>
<div class="block">fixe la position du repère</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#setTemporaire(jus.aoo.geometrie._Figure)">setTemporaire(_Figure)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>
<div class="block">Met une figure temporaire sur le support</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#somme(jus.aoo.geometrie.Vecteur)">somme(Vecteur)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">Restitue le Vecteur somme du vecteur courant et du vecteur paramètre</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/_Figure.html#sommet(int)">sommet(int)</a></span> - Method in interface jus.aoo.geometrie.<a href="../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></dt>
<dd>
<div class="block">Restitue le point correspondant au ième sommet dans un ordre arbitraire</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Image.html#sommet(int)">sommet(int)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Image.html" title="class in jus.aoo.geometrie">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Segment.html#sommet(int)">sommet(int)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Draw.html#switchMode(jus.aoo.geometrie.Draw.ModeInteraction)">switchMode(Draw.ModeInteraction)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Draw.html" title="class in jus.aoo.geometrie">Draw</a></dt>
<dd>
<div class="block">basculement du mode d'interaction, rend le mode en cours d'usage.</div>
</dd>
<dt><a href="../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie"><span class="strong">Systeme</span></a> - Enum in <a href="../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></dt>
<dd>
<div class="block">Fixe les 2 systèmes de représentation utilisés pour les localisations dans le plan.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
</body>
</html>
