<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../jus/aoo/geometrie/_NewFigure.html#figure()">figure()</a></span> - Method in interface jus.aoo.geometrie.<a href="../jus/aoo/geometrie/_NewFigure.html" title="interface in jus.aoo.geometrie">_NewFigure</a></dt>
<dd>
<div class="block">la figure courante</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/CoolDraw.FigureItem.html#figure">figure</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/CoolDraw.FigureItem.html" title="class in jus.aoo.geometrie">CoolDraw.FigureItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie"><span class="strong">Figure</span></a> - Class in <a href="../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></dt>
<dd>
<div class="block">Modélise la notion de figure</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Figure.html#Figure()">Figure()</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/NewFigure.html#figure()">figure()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/NewFigure.html" title="class in jus.aoo.geometrie">NewFigure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jus/aoo/geometrie/FigureOperation.html" title="class in jus.aoo.geometrie"><span class="strong">FigureOperation</span></a>&lt;<a href="../jus/aoo/geometrie/FigureOperation.html" title="type parameter in FigureOperation">T</a> extends <a href="../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a>&gt; - Class in <a href="../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></dt>
<dd>
<div class="block">Modélise la notion d'opération sur une figure</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/FigureOperation.html#FigureOperation()">FigureOperation()</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/FigureOperation.html" title="class in jus.aoo.geometrie">FigureOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Draw.html#File">File</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Draw.html" title="class in jus.aoo.geometrie">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#findFigure(java.awt.Point)">findFigure(Point)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#findFigures(java.awt.Point)">findFigures(Point)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.html#fireAction(jus.aoo.geometrie.DrawingSpace.Repere)">fireAction(DrawingSpace.Repere)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.html" title="class in jus.aoo.geometrie">DrawingSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Figure.html#fixColor(java.awt.Graphics, java.awt.Color)">fixColor(Graphics, Color)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></dt>
<dd>
<div class="block">fixe la couleur pour dessiner la figure</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#FORMAT">FORMAT</a></span> - Static variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">Le mode d'affichage</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#format">format</a></span> - Static variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">le format d'impression</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
</body>
</html>
