<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.Repere.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.Repere.html" title="enum in jus.aoo.geometrie">DrawingSpace.Repere</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Intersection.Localisation.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Systeme.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/DrawingSpace.Repere.html#values()">values()</a></span> - Static method in enum jus.aoo.geometrie.<a href="../jus/aoo/geometrie/DrawingSpace.Repere.html" title="enum in jus.aoo.geometrie">DrawingSpace.Repere</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Intersection.Localisation.html#values()">values()</a></span> - Static method in enum jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Intersection.Localisation.html" title="enum in jus.aoo.geometrie">Intersection.Localisation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Systeme.html#values()">values()</a></span> - Static method in enum jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Systeme.html" title="enum in jus.aoo.geometrie">Systeme</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Segment.html#vecteur()">vecteur()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></dt>
<dd>
<div class="block">restitue le vecteur qui joint le premier sommet au second.</div>
</dd>
<dt><a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie"><span class="strong">Vecteur</span></a> - Class in <a href="../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></dt>
<dd>
<div class="block">Modélise la notion de vecteur avec des représentations
        cartésienne et polaire simultannées</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#Vecteur()">Vecteur()</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">Construction d'un Vecteur nul</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#Vecteur(jus.aoo.geometrie.Point, jus.aoo.geometrie.Point)">Vecteur(Point, Point)</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">Construction d'un Vecteur d'un segment</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#Vecteur(jus.aoo.geometrie.Systeme, double, double)">Vecteur(Systeme, double, double)</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">Construction d'un Vecteur</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#Vecteur(double, double)">Vecteur(double, double)</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">Construction d'un Vecteur en coordonnées cartésiennes</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#Vecteur(jus.aoo.geometrie.Vecteur)">Vecteur(Vecteur)</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">Construction d'un Vecteur par clonage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
</body>
</html>
