<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 11:50:49 CET 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../jus/aoo/geometrie/_Figure.html#nbSommet()">nbSommet()</a></span> - Method in interface jus.aoo.geometrie.<a href="../jus/aoo/geometrie/_Figure.html" title="interface in jus.aoo.geometrie">_Figure</a></dt>
<dd>
<div class="block">le nombre de sommets de la figure</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Figure.html#nbSommet()">nbSommet()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Figure.html" title="class in jus.aoo.geometrie">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Image.html#nbSommet()">nbSommet()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Image.html" title="class in jus.aoo.geometrie">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Segment.html#nbSommet()">nbSommet()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Segment.html" title="class in jus.aoo.geometrie">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/CoolDraw.html#newFigure">newFigure</a></span> - Variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/CoolDraw.html" title="class in jus.aoo.geometrie">CoolDraw</a></dt>
<dd>
<div class="block">la liste des figures en cours</div>
</dd>
<dt><a href="../jus/aoo/geometrie/NewFigure.html" title="class in jus.aoo.geometrie"><span class="strong">NewFigure</span></a> - Class in <a href="../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></dt>
<dd>
<div class="block">Modélise la notion d'acquisition de figure</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/NewFigure.html#NewFigure()">NewFigure()</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/NewFigure.html" title="class in jus.aoo.geometrie">NewFigure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jus/aoo/geometrie/NewImage.html" title="class in jus.aoo.geometrie"><span class="strong">NewImage</span></a> - Class in <a href="../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></dt>
<dd>
<div class="block">Modélise la notion d'acquisition d'image</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/NewImage.html#NewImage()">NewImage()</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/NewImage.html" title="class in jus.aoo.geometrie">NewImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/_NewFigure.html#newPoint(jus.aoo.geometrie.Point)">newPoint(Point)</a></span> - Method in interface jus.aoo.geometrie.<a href="../jus/aoo/geometrie/_NewFigure.html" title="interface in jus.aoo.geometrie">_NewFigure</a></dt>
<dd>
<div class="block">Ajout d'un point définitif</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/NewImage.html#newPoint(jus.aoo.geometrie.Point)">newPoint(Point)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/NewImage.html" title="class in jus.aoo.geometrie">NewImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/NewSegment.html#newPoint(jus.aoo.geometrie.Point)">newPoint(Point)</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/NewSegment.html" title="class in jus.aoo.geometrie">NewSegment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jus/aoo/geometrie/NewSegment.html" title="class in jus.aoo.geometrie"><span class="strong">NewSegment</span></a> - Class in <a href="../jus/aoo/geometrie/package-summary.html">jus.aoo.geometrie</a></dt>
<dd>
<div class="block">Modélise la notion d'acquisition de segment</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/NewSegment.html#NewSegment()">NewSegment()</a></span> - Constructor for class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/NewSegment.html" title="class in jus.aoo.geometrie">NewSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/NewFigure.html#nextEtape()">nextEtape()</a></span> - Method in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/NewFigure.html" title="class in jus.aoo.geometrie">NewFigure</a></dt>
<dd>
<div class="block">Fait progresser d'une étape dans la construction de la figure</div>
</dd>
<dt><span class="strong"><a href="../jus/aoo/geometrie/Vecteur.html#NUL">NUL</a></span> - Static variable in class jus.aoo.geometrie.<a href="../jus/aoo/geometrie/Vecteur.html" title="class in jus.aoo.geometrie">Vecteur</a></dt>
<dd>
<div class="block">Le vecteur null</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
</body>
</html>
